<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="./master.css" rel="stylesheet" />
</head>

<body>

  <article>
    Da li ste videli na linku <a href="http://www.clickbait.com">ovom</a>
    <p class="vest-dana dialog">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur dolor vitae lorem ullamcorper, ut
      ultricies erat vestibulum. Quisque gravida ex vitae ligula tristique consectetur. Vivamus malesuada placerat
      fermentum. Integer eget tortor auctor, sodales magna quis, tempor mauris. Suspendisse iaculis leo vel mauris
      rutrum consequat et ut purus. Donec ullamcorper ligula eget velit tempor accumsan. Quisque maximus velit id odio
      finibus posuere. Ut egestas diam erat, eget condimentum est molestie non. Fusce vel suscipit purus. Proin
      imperdiet mi non nulla cursus eleifend. Cras nec tempor ex. Nulla malesuada ligula non justo aliquam, sit amet
      porta diam vestibulum. Mauris accumsan nisl pretium laoreet consectetur. Donec mattis tempus enim vitae faucibus.
      Aliquam ultricies elit eget enim elementum, sed tristique diam dictum. Integer varius ante fringilla, luctus eros
      quis, ullamcorper lacus.
      <button>X</button>
    </p>

    <p class="manje-bitan">
      Cras mollis risus eu leo vulputate, maximus malesuada lacus interdum. Nulla facilisi. Donec semper ipsum eu lorem
      viverra tempor. Duis ultricies felis quis felis elementum vestibulum. Sed neque ligula, mattis nec metus laoreet,
      iaculis scelerisque quam. Sed ornare justo quis eros mattis, vitae hendrerit sem maximus. Pellentesque risus
      magna, sodales ac aliquet a, pellentesque in magna.
    </p>
    <p class="utisak-nedelje dialog">
      Integer quis consectetur tortor. Integer luctus est ut elit dignissim, vitae vehicula ipsum accumsan. Cras quis
      neque dui. Curabitur et erat et est pharetra commodo sed id enim. Vestibulum interdum sapien varius orci mattis,
      quis pretium mauris convallis. Donec eu neque sem. Sed accumsan ex sit amet nisi aliquet scelerisque. Phasellus
      consequat justo ornare dolor semper faucibus.
    </p>
    <p class="manje-bitan">
      Nam gravida dolor non tincidunt imperdiet. Vestibulum rutrum purus massa, quis congue odio tristique sit amet.
      Mauris ultricies at nisl in scelerisque. Mauris risus justo, ultrices ac urna ut, viverra sollicitudin diam.
      Aliquam at dolor eget velit condimentum blandit gravida ut ante. Suspendisse potenti. Suspendisse eget mi vel nunc
      porttitor iaculis eu sed diam. Donec viverra efficitur lacus. Mauris quis lobortis odio, a pretium tortor.
      Phasellus vitae pharetra augue, at facilisis lectus. Suspendisse semper egestas magna. Nam dictum tellus in odio
      auctor, vulputate ornare erat bibendum. Fusce posuere tortor eget arcu mattis tincidunt sollicitudin quis velit.
      Aenean id urna non orci ornare scelerisque sed ac dolor. Quisque vel elit et est auctor suscipit.
    </p>
  </article>

  <nav>
    <ul>
      <li>
        <a href="http://www.google.com">Idi na Google</a>
      </li>
      <li id="link-ms">
        <a href="http://www.microsoft.com">Idi na M$</a>
      </li>
    </ul>
  </nav>

  <script src="main.js"></script>
</body>

</html>