<!DOCTYPE html>
 <html> 
    <head>
        <title>Flex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="class1">1</div>
            <div class="class2">2</div>
            <div class="class3">3</div>
            <div class="class4">4</div>
            <div class="class5">5</div>
            <div class="class6">6</div>
            <div class="class7">7</div>
            <div class="class8">8</div>
            <div class="class9">9</div>
            <div class="class10">10</div>
        </div>
    </body>
</html>