<!DOCTYPE html>
<html>
        <head>
                <title>Drugi cas</title>
                <link rel="stylesheet" href="stil.css">
            </head>
    <body>
        <header>
            <h2>Drugi Cas</h2>
        </header>
        <article>
        <div class="col side"></div>
        <div class="col">
            <table>
                <thead>
                    <th>Indeks</th>
                    <th class="imeprez" >Ime</th>
                    <th class="imeprez">Prezime</th>
                    <th>Ocena</th>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td>Petar</td>
                        <td>Peric</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>13579</td>
                        <td>Milos</td>
                        <td>Ilic</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>12456</td>
                        <td>Sonja</td>
                        <td>Simic</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td colspan="3">Prosecna ocena</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
            <div id="forma">
                <div>
                    <label>Indeks</label>
                    <input id="ind" />
                </div>
                <div>
                    <label>Ime</label>
                    <input id="ime"/>
                </div>
                <div>
                    <label>Prezime</label>
                    <input id="prez"/>
                </div>
                <div>
                    <label>Ocena</label>
                    <input id ="ocena" type="number"/>
                </div>
                <div>
                        <label>Rok:</label>
                    <select>
                        <option value="1">Januar</option>
                        <option value="2">April</option>
                        <option value="3">Jun</option>
                        <option value="4">Septembar</option>
                    </select>
                </div>
                <div>
                        <label>Smer:</label>
                    <div>
                        <input type="checkbox" value="1"/>
                        <label>RI</label>
                        <input type="checkbox"  value="2"/>
                        <label>US</label>
                        <input type="checkbox" value="3"/>
                        <label>T</label>
                    </div>
                </div>
                <div>
                    <label>Ocena</label>
                    <div>
                        <label>5</label>
                        <input type="radio" value="5" name="ocena"/>
                        <label>6</label>
                        <input type="radio" value="6" name="ocena"/>
                        <label>7</label>
                        <input type="radio" value="7" name="ocena"/>
                        <label>8</label>
                        <input type="radio" value="8" name="ocena"/>
                        <label>9</label>
                        <input type="radio" value="9" name="ocena"/>
                        <label>10</label>
                        <input type="radio" value="10" name="ocena"/>
                    </div>
                </div>
<button>Sacuvaj</button>
            </div>
        </div>
        <div class="col side"></div>
    </article>
    </body>
</html>

