<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCExample.Controller.Controller">
    <Position X="4" Y="3.25" Width="1.5" />
    <AssociationLine Name="model" Type="MVCExample.Model.IModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.656" Y="0.054" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIACAAAAAAgAAQAAAAAIAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCExample.Model.Model" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MVCExample.Model.Model.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAIEAgAABEAQgAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCExample.FormCalc">
    <Position X="2" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAAAQACKAAABEIAACAAAACAAAIQAAAEEAAAAQAAAA=</HashCode>
      <FileName>FormCalc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MVCExample.Controller.IController">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIACAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVCExample.Model.IModel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAQgAA=</HashCode>
      <FileName>Model\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVCExample.View.IView">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>