<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>media</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, magnam. Voluptatibus at minima neque a voluptatum aperiam quasi commodi molestiae pariatur, debitis, optio dolores, soluta veniam. Earum illum ad animi!</p>
    </body>
</html>