# 01. WWW osnove (HTTP, HTML, URL)

**HTTP** je skraćenica za **Hypertext Transfer Protocol** i to je jedan od najpoznatijih protokola današnjice. Web browser koristi ovaj komunikacioni standard kako bi komunicirao sa serverom web sajta koji pretražujemo (ili koji smo otvorili).

**WWW** je skraćenica za **World Wide Web** i predstavlja sistem međusobno povezanih HyperText dokumenata na internetu kojima se pristupa preko Web browser-a.

**Internet** predstavlja "mrežu svih mreža", to jest, svetsku javno dostupnu mrežu povezanih računarskih mreža koje prenose podatke korišćenjem IP standarda.

**HTML** (HyperText Markup Language) definiše strukturu i sadržaj strane (web strana je dokument pisan u HTML-u).
HTML nije programski jezik, što znači da nema mogućnost kreiranja dinamičke funkcionalnosti.

**Web aplikacija** je aplikacija kojoj se pristupa preko web browser-a korišćenjem interneta.

**Web sajt** je skup web strana u okviru nekog domena.

HTTP i WWW su sastavni deo svih URL*a web sajtova.
HTTP se koristi za transfer podataka sa/ka web sajta (komunikacija web servera i web browser-a).

WWW ukazuje na to da se radi o web sajtu i da se koristi HTTP protokol.

**URL** je skraćenica od **Universal Resource Locator** i predstavlja kompletnu web adresu koja se koristi za lociranje određene web strane. Domen predstavlja ime sajta, a URL nas vodi do neke web strane u okviru tog sajta. U okviru URL-a se nalazi ime domena, protokol koji se koristi (HTTP, HTTPS,...), prefiks www i ostale komponente potrebne za lociranje web strane.

[2. Web aplikacije](02.-Web-aplikacije)