# 02. Web aplikacije

**Web aplikacija je aplikacija kojoj se pristupa preko web browser-a korišćenjem interneta ili INTRANET mreže**.
Razlikuju se od ostalih aplikacija po tome što ih nije potrebno instalirati, već im se pristupa preko web browser-a.

Primeri web aplikacija:
* Facebook
* Wikipedia
* Flickr
* Mibbit

**Web aplikacije se baziraju na klijent-server modelu**, gde se klijent (ili korisnički interfejs) izvršava u web čitaču. Nije potrebno bilo kakvo instaliranje softvera na klijentskoj strani da bi se videle promene na web aplikacijama.

Nije moguće precizno definisati razliku između web aplikacije i web sajta.
Web aplikacije se najčešće organizuju u rangove (tier) i obično postoje 3 ranga:
1. Prezentacija: web browser
2. Aplikacija: engine koji koristi neku web tehnologiju(ASPCGI, PHP, Node.js...)
3. Skladište: baza podataka.

Web browser šalje zahteve srednjem rangu koji ih servira tako što šalje zahteve i naredbe bazi podataka i generiše korisnički interfejs.

![Klijent - server](https://i.imgur.com/7n6jNvw.png)

[03.-Desktop-vs-mobilne-vs-web-aplikacije](03.-Desktop-vs-mobilne-vs-web-aplikacije)