# 04. Arhitektura Web aplikacija (dijagram, cloud)

//OVO PITANJE JE UZETO IZ STARE SKRIPTE, REKAO JE PROFESOR DA NE VALJA!!!  


MVC je softverski arihtekturni obrazac koji se često koristi za implementaciju korisničkih interfejsa; stoga predstavlja
popularan izbor za kreiranje arihtekture web aplikacija. Najopstije, MVC deli aplikacionu logiku na tri odvojena dela,
promovisući modularnost, jednostavnu međusobnu saradnju i mogućnost ponovnog korišćenja.
1. Model - definiše šta aplikacija treba da sadrži. Ako se stanje ovih podataka promeni, onda model uglavnom
treba da obavesti pogled (kako bi se prikazala nastala promena), a ponekad kontroler(za slučaj da je potrebna
drugačija logika da bi se kontrolisao pogled koji se ažurira (koje torte sadrzi lista)
2. Pogled - definiše kako se prikazuju podaci aplikacije i prima podatke koje treba da prikaže od modela (kako se prezentuje lista torti koje treba naručiti)
3. Kontroler - sadrži logiku koja ažurira model i/ili pogled kao odgovor na promene koje korisnik unosi. Ove akcije zahtevaju da se model ažurira, zato se unos šalje kontroleru, koji zatim manipuliše modelom na odgovarajući način. Kontroler takođe može da iskoristi stanje da promeni neke vrednosti bez korišćenja modela, jednostavno samo primeniti
određenu akciju.

Kod web aplikacija model podataka je najčešće sadržan u nekoj bazi podataka (MySQL, ili rešenje na klijentskoj stani
IndexedDB). Kod koji kontrolise aplikaciju uglavnom je napisan korišćenjem HTML-a i JavaScrip-a, dok je dinamički
interferjs( pogled) definisan HTML-om, CSS-om i možda JavaScript-om. U ranim razvojima weba, MVC se nalazio kao
implementiran na serverskoj stani, pri čemu je klijent zahtevao ažuriranje podatak korišćenjem formi ili putem
linkova, a primao je ažurirane podatke kao stranice koje su se prikazivale u browser-u. Međutim, u modernom dobu
sve više logike se prebacuje na stranu klijenta zhvaljujući napretku skladištenja podataka na klijentu. Pored toga,objekti tipa XMLHttpRequest dopuštaju samo ažuriranje dela stranice. 

Framework predstavlja konceptualnu strukturu koja za cilj ima opsluživanje i učestvovanje u razvoju nečeg korisnog. U kompjuterskom svetu, softverski framework obezbeđuje funkcionalnosti koje se mogu menjati od strane programera ili web dizajnera kako bi se dobio softver ili web dizajn onakav kako je predhodno zamišljen. Popularni web framework-ci kao što su Angular JS, Ember.js i Backbone implementiraju MVC arhitekturu, mada svaki na drugačiji način. Kada projektujemo i dizajniramo poslovne informacione sisteme primenjujemo višeslojnu arhitekturu. U praksi se može identifikovati nekoliko stilova arhitekture:

* Klijent/Server : predstavlja razdvajanje sistema u dve aplikacije: klijentska, koja se nalazi kod korisnika i
baza podataka sa aplikativnom logikom
* Arthitektura zasnovana na komponentama: sistem čine funkcionalne ili logičke komponente
koje obezbeđuju interfejs za spoljnu komunikaciju
* Domenski vođen dizajn: Objektno orjentisan pristup koji je fokusiran na modelovanje sistema kreiranjem
klasa identifikovanih u poslovnom domenu koji se modelira
* N-slojeva / 3 sloja: troslojna arhitektura je jedna od najčešće korišćenih u praksi na
osnovu dosadašnjeg iskustva. Troslojnu arhitekturu čine: prezentacioni, sloj poslovne logike i sloj podataka.
* Servisno orjentisana arhitektura (SOA): odnosi se na aplikacije koje obezbeđuju i koriste funkcionalnosti
kao servise koristeći ugovore i poruke

Arhitektura softverskog sistema najčešće predstavljaju kombinaciju gore navedenih stilova. Iako se svi podjednako
koriste u praksi, detaljnije možemo obraditi troslojnu arhitekturu.

Troslojnu arhitekturu čine tri sloja:
1. Prezentacioni – ovaj sloj obezbeđuje prikaz podataka krajnjem korisniku koristeći neku od raspoloživih tehnologija za korisnički interfejs. U slučaju da pravite desktop aplikacije to može biti Windows Forms ili WPF dok recimo ako pravite web aplikacije ASP .NET.
2. Sloj poslovne logike – ovaj sloj implementira poslovnu logiku aplikacije. Poslovnu logiku čine poslovni procesi i
poslovne komponente. Ovde se takođe najčešće implentiraju i poslovna pravila dobijena u procesu analize.
3. Sloj podataka – većina poslovnih aplikacija koristi relacione baze podataka za skladištenje podataka.

Neke od prednosti ovakve arhitekture su:
* Skalabilnost ( sposobnost programa da uspešno obradi porast korisnika, npr. u web aplikacijama, skalabilnost bi bila sposobnost aplikacije da uspešno funkcioniše kod povećanog broja poseta. Pored programskih zahteva da se poveća skalabilnost, ne treba zaboraviti i hardverske komponente koje pokreću sistem jer i one mogu uticati na ovaj kvalitativni atribut)
* Fleksibilnost (sposobnost programa da se lako prilagodi novim zahtevima korisnika)
* Dostupnost (verovatnoća da sistem ispravno funkcioniše bilo kad, osim kada je u pitanju održavanje ) – ova
prednost se ogleda u tome što je arhitektura sistema modularna)
* Održavanje

Troslojna arhitektura je pogodna za sledeće scenarije:
* intranet aplikacije gde su serveri postavljeni unutar privatne mreže
* internet aplikacija kada je dozvoljeno da poslovna logika bude dostupna na javno pristupačnim web ili
aplikativnim serverima

Web aplikacije struktuirane su u tri glavna sloja(takozvano troslojnu arhitekturu):
1. Prezentacioni sloj - sloj prikaza informacija korisniku putem browser-a (Google Chrome, MS Internet Explorer)
2. Aplikacioni sloj - sloj koji upravlja aktivnostima koje aplikacije treba izvršavati (dinamičke web tehnologije, ASP, PHP)
3. sloj Podataka - sloj koji upravlja slanjem podataka u bazu i vraćanje podataka iz baze (SQL , MySqly)

**Cloud web aplikacije**

Cloud web aplikacije su softverski programi kod kojih cloud-based i lokalne komponente rade zajednički. Ovaj model se oslanja na uslugama udaljenih servisa za procesiranje logike, a kojima pristupa putem web browser-a i kontinualnom internet konekcijom.

Cloud Computing predstavlja isporučivanje IT resursa i servera na daljinu, putem Interneta, telefonske ili privatne mreže. Koncept je proizašao iz ideje iznajmljivanja IT resursa (CPU, memorija, storage prostora...) kao usluge koja se placa na osnovu korišćenja tj. iznajmljivanja računarskih resursa od specijalizovanih kompanija koje te servise nude.

Jedina stvar koju korisnik računara mora da ima da bi mogao da radi u Cloud Computing sistemu je softverski interfejs, koji može biti obican Web browser. Podaci i usluge dobijaju se preko "oblaka" na zahtev i na način koji je prilagođen potrebama korisnika.

Na Back end-u nalaze se razni računari, serveri i sistemi za skladištenje podataka koji kreiraju Cloud (oblak) računarskih servisa. Front end uključuje klijentski računar (ili računarsku mrežu) i aplikaciju neophodnu za pristup Cloud Computing sistemu (browser).

[5. Klijent strana (tehnologije, izazovi)](05.-Klijent-strana-(tehnologije,-izazovi))