# 07. Protokoli (HTTP 1.0 1.1 2.0 i Websocket)

**HTTP 1.0**
* Protokol koji podržavaju web browser-i.
* U zaglavlju se nalaze polja sa metapodacima (podaci o podacima), o zahtevu i odgovoru (broj verzije HTTP-a, statusni kod, tip sadržaja)
* Odgovor nije ograničen na HyperText (Content Type u zaglavlju pruža mogućnost za prenos i drugih tipova datoteka osim običnog HTML-a npr. skripte, slike, ...)
* Podržane metode: GET, POST, HEAD
* Veza se prekida odmah nakon odgovora

**HTTP 1.1**
* Uvedene optimizacije performansi i poboljšanje karakteristika (blokirani transferi, uporne i protočne veze, kompresija/dekompresija, pregovori sadržaja, virtuelni hosting, brži odziv i ušteda propusnog opsega dodavanjem keša)
* Podržane metode: GET, POST, HEAD, PUT, DELETE, TRACE, OPTIONS
* Veze su dugotrajne

**HTTP 2.0**
* Binarni protokol (ne tekstualni)
* U potpunosti mulitpleksiran. HTTP 2.0 može poslati više zahteva za podacima paralelno preko 1 TCP veze. Ovo je najnaprednija karakteristika HTTP 2.0 protokola jer omogućava preuzimanje podataka sa jednog servera preko Async režima.

![](https://i.imgur.com/2GQVyXA.png)

* Vrši kompresiju zaglavlja: vrši kompresiju velikog broja redudantnih okvira zaglavlja. Koristi **HPACK** specifikaciju za jednostavan i siguran pristup pri kompresiji zaglavlja. HPACK vrši kompresiju svakog pojedinačnog zaglavlja pre prenosa na server koji zatim traži kodiranu informaciju u listi prethodno prenesenih vrednosti zaglavlja da bi rekonstruisao potrebne informacije zaglavlja.
Većina modernih web browser-a podržava HTTP 2.0.

**Websocket**
* Kompatibilan HTTP serveru
* Protokol koji omogućava full duplex komunikaciju u jednoj TCP konekciji
* Protokol 7. nivoa OSI modela (kao i HTTP ali se razlikuje od HTTP-a) i zavisi od protokola 4. nivoa (TCP)
* Dizajniran da radi preko HTTP portova 80 i 443 (za SSL) kao i da podrži HTTP proksije (proxies) i posrednike
* Websocket handshake koristi HTTP Upgrade zaglavlje (deo u zaglavlju) za promenu protokola iz HTTP u Websocket.
* Omogućava interakciju između web čitača (ili druge klijentske aplikacije) i web servera sa manjim "troškovima" što olakšava prenos podataka sa i na server.

[08. HTTP opis, metode zahteva, poruke odgovora](08.-HTTP---opis,-metode-zahteva,-poruke-odgovora)
