# 09. HTML, opšte, struktura strane

**HTML (HyperText Markup Language) je standardni jezik za obeležavanje koji se koristi za kreiranje web stranica**. Uz CSS i JavaScript, predstavlja temeljnu tehnologiju za izgradnju web-stranica, kao i korisničkih interfejsa za mobilne i web aplikacije. Web browser-i čitaju HTML fajlove i renderuju ih, što ga čini jezikom za obeležavanje (markup), a ne programskim jezikom. HTML semantički opisuje strukturu web stranice, a pre pojave CSS-a sadržao je i opis izgleda stranice. 

Gradivni elementi HTML stranice su HTML elementi. Pomoću njih je moguće kreiranje strukturnih dokumenata obeležavanjem naslova, paragrafa, listi, linkova, citata, itd. HTML elementi su omeđeni tagovima. Na primer, tekst primer je omeđen parom tagova (tag i anti-tag) na sledeći način: ` <p>primer</p> ` . Postoje i tagovi koji nemaju svoj anti-tag, već zatvaraju sami sebe, kao što je ` <img /> ` (slika) ili ` <input /> ` (polje za unos).
Primer minimalne HTML stranice dat je u nastavku.
```HTML
<!DOCTYPE html>
<html>
    <head>
        <title>Naslov</title>
    </head>
    <body>
        <p>Hello World</p>
    </body>
</html>
```
 
Tekst između ` <html>` i `</html> ` opisuje web stranicu, a tekst između ` <body> ` i ` </body> ` opisuje vidljivi deo stranice. Zaglavlje HTML dokumenta nalazi se između para tagova ` <head> ` i ` </head> ` i u njemu se između ostalog može naći naslov stranice (u ovom primeru ` <title>Naslov</title> `).

[10. HTML5, semantički elementi](10.-HTML5,-semantički-elementi)