# 10. HTML5, semantički elementi

Semantički elementi jasno opisuju svoje značenje, kako web browser-u, tako i programeru. Pored bolje čitljivosti koda, važni su zbog pristupačnosti (npr. za audio-čitače web stranica za slepe) i za SEO (optimizacija za webp browser-e). Dva najčešće korišćena nesemantička taga su `<div>` i `<span>`. 

**HTML Document Division Element (`<div>`) je generički kontejner za sadržaj, koji nema posebno značenje i ne predstavlja ništa**. Može da se koristi za grupisanje elemenata radi stilizovanja (koristeći atribute id i class ), ili za elemente koji dele zajedničke atribute, kao što je lang. Treba se koristiti samo kada nijedan drugi semantički element ne odgovara svrsi.

**HTML Document Span Element (`<span>`) je generički kontejner koji se prostire u okviru linije teksta (inlajn element) i ne predstavlja ništa**. Koristi se kao i `<div>`, s tim što je `<div>` element na nivou bloka, dok je `<span>` na nivou linije.

Prema MDN-u, semantički elementi se dele na:
1. osnovne elemente
2. metapodatke
3. elemente za izdvajanje sadržaja
4. elemente koji sadrže tekst
5. inlajn elemente
6. elemente za slike i druge multimedijalne sadržaje
7. elemente za ugrađeni (embedded) sadržaj
8. elemente za skripte
9. elemente za demarkaciju
10. elemente za tabelarne podatke
11. elemente za forme
12. interaktivne elemente i web komponente.

**Osnovni elementi**: Jedini osnovni element koji svaka stranica mora da ima da bi se mogla smatrati HTML stranicom jeste `<html>`. Ovaj element predstavlja koren HTML dokumenta. Svi elementi moraju biti njegovi potomci.

**Metapodaci o dokumentu**: Element `<base>` specificira osnovni URL koji treba da koriste svi relativni URL-ovi iz dokumenta.

Element `<head>` daje opšte informacije o dokumentu, uključujući naslov I linkove do skirpti i stajlšitova.

Element `<link>` specificira vezu između trenutnog dokumenta i eksternog izvora; koristi se najčešće za povezivanje sa stajlšitovima.

Element `<style>` koristi se za specifikaciju stilova koje treba primeniti na trenutni dokument. Podrazumevano se radi o CSS jeziku.

Element `<title>` govori o naslovu stranice koja će biti prikazana u web browser-u.

Element `<meta>` koristi se za podatke koji se ne mogu svrstati u gorenavedene metapodatke.

**Izdvajanje sadržaja**
Ovi elementi organizuju dokument u logičke celine. Pomoću njih se brzo kreira opšta kontura stranice.
Element `<article>` predstavlja celinu koja može postojati sama za sebe i može se ponovo koristiti u drugom kontekstu. To može biti poruka na forumu, članak u časopisu, post na blogu, objekat, ili bilo koji drugi nezavistan sadržaj. Svaki `<article>` treba da bude identifikovan, obično dodavnjem elemenata za naslov (npr. `<h1>`) kao deteta artikla.

Element `<section>` predstavlja generičku sekciju dokumenta, npr. tematsko grupisanje sadržaja, najčešće sa naslovom. Kao i `<article>` , svaki `<section>` treba da bude identifikovan.
Elementi od `<h1>` do `<h6>` predstavljaju šest nivoa naslova u dokumentu, pri čemu manji redni broj označava veću važnost. Ovaj element kratko opisuje temu sekcije koju predstavlja. Ove informacije agenti mogu da koriste da bi automatski napravili sadržaj. Svaki `<section>` ima svoju hijerarhiju naslova, tako da sledeći isečak HTML stranice predstavlja hijerarhiju u kome je _Opet naslov_ podnaslov naslova _Naslov_, iako su oba sa istim rednim brojem.
```html
<section>
    <h1>Naslov</h1>
        <section>
            <h1>Opet naslov</h1>
        </section>
</section>
```

Element `<header>` predstavlja grupu sadržaja uvodnog ili navigacionog karaktera. Može sadržati naslove, ali i druge elemente koji predstavljaju npr. logo, formu za pretragu, itd.

Element `<footer>` predstavlja futer za najbližu roditeljsku sekciju (ili za ceo dokument, ako je najbliža sekcija predstavljena `<body>` tagom). Futer najčešće sadrži podatke o autoru sekcije, informacije o zaštiti autorskih prava i slično.

Element `<nav>` koristi se za deo stranice koji sadrži linkove do drugih stranica ili do raznih delova iste stranice. Dakle, to je sekcija sa navigacionim linkovima.

Element `<address>` dostavlja kontakt inforamcije u vezi sa najbližim `<article>` roditeljem. Ako takav ne postoji, podaci se tiču celog dokumenta.

**Tekst sadržaj**
Ovi elementi se koriste radi organizacije blokova ili sekcija. Važni su zbog pristupačnosti i SEO jer identifikuju značaj sadržaja koji se u njima sadrži.

Element `<ul>` predstavlja neuređenu listu stavki, odnosno kolekciju stavki koje nisu ni na koji način numerisani. Slično, `<ol>` predstavlja uređenu listu. Unutar ovih elemanta se mogu naći isključivo `<li>` elementi i njihov sadržaj predstavlja stavke koje treba nabrojati. Browser-i stavke najčešće renderuju jednu ispod druge, dodajući simbole ispred stavki: bullet u slučaju neuređene liste i redni broj u slučaju uređene liste. Prilagođavanje ovih osobina vrši se putem CSS-a, a ne atributima liste.

Element `<main>` predstavlja glavni sadržaj elementa `<body>` u dokumentu ili aplikaciji. Sadržaj ovog elementa treba da bude od suštinske važnosti i da ne uključuje delove koji se ponavljaju kroz stranice. Treba da bude jedinstven na stranici.

Element `<p>` predstavlja paragraf u tekstu.

Element `<pre>` predstavlja ranije formatirani tekst. Obično se renderuje korišćenjem neproporcionanog (monospace) fonta i razmaci se ne sažimaju kao kod ostalih elemenata.

Element `<dl>` predstavlja listu opisa i omeđuje parove termina i njihovih opisa. Obično se koristi za implementaciju rečnika ili za prikaz metapodataka. Elementi `<dt>` i `<dd>` mogu da se nađu samo u listi opisa i predstavljaju, redom, termin i opis. Može ih biti više uzastopno (više termina ima isti opis ili jedan termin ima više opisa). Najpre se navodi termin (ili termini) pa opis (ili opisi). Browser-i termine obično renderuju boldirano, a opise u novom redu, uvučeno.

Element `<figure>` predstavlja sadržaj koji može postojati sam za sebe, najčešće uz natpis koji je predstavljen elementom `<figcaption>`. Mada je usko vezan za glavni tok, njegova pozicija ne zavisi od glavnog toka. Ovo je obično slika, ilustracija, dijagram, isečak koda ili šema koja je referencirana u tekstu, ali se može pomeriti na sledeću stranicu ili u apendiks, a da ne naruši glavni tok.

Element `<hr>` po HTML5 specifikaciji predstavlja tematsku pauzu između elemanta na nivou paragrafa (na primer, promena scene u priči ili promena teme u članku). U ranijim verzijama HTML-a, ovaj element je predstavljao horizonalnu liniju bez semantičkog značenja. Mada ga web browser-i i dalje najčešće predstavljaju na isti način, on sada ima semantičko značenje, a ne prezentaciono.

[11. CSS, opšte](11.-CSS,-opšte)
