# 11. CSS, opšte

**CSS (Cascading Style Sheets)** je jezik za formatiranje koji omogućava da se definiše izgled elemenata, prvenstveno web stranica mada se može koristiti i za bilo koje XML dokumente. Uz HTML i JavaScript predstavlja temeljnu tehnologiju za izradu web stranica. CSS je dizajniran kako bi pre svega odvojio sadržaj dokumenata od prezentacije istog, pri čemu se pod prezentacijom najčešće podrazumeva raspored elemenata, boja, fontovi. Ovakva struktura omogućuje veću flieksibilnost pri specifiaciji karakteristika prezentacije, jer omogućuje da više stranica dele isti eksterni fajl (.css) čime se smanjuje ponavljanje isth podataka u strukturi samih dokumenata. Moguće je takođe putem css-a jednu stranicu prezentovati na različite načine.  
CSS3 je aktuelni standard CSS-a.

Postoje različiti načini aplikacije CSS-a na HTML dokument.  
*  **external stylesheets** (css je u zasebnom fajlu sa ekstenzijom .css, referencira se iz link elementa)
```html
<head>  
     <link rel="stylesheet" href="style.css"> 
</head> 
```

* **internal stylesheet** (ne postoji zaseban .css fajl, već se CSS nalazi unutar <style> elementa)  
```html
<head>  
    <style>  
    h1 {
        color: blue;
        background-color: yellow;  
        border: 1px solid black;
    }  
    </style>  
</head>
``` 
* **Inline styles**  (CSS deklaracije koje se odnose na samo jedan element, sadržan u style atributu)  
```html
<body>
    <h1 style="color: blue;background-color: yellow;border: 1px solid black;">Hello World!</h1>   
</body>
```  

[12. CSS selektori](12.-CSS-selektori)