# 12. CSS selektori

**Selektori služe da se definišu na koje se delove dokumenta odnosi deklaracioni blok koji sledi**. Selektori se mogu odnositi na:
* sve elemente ( * ) – **univerzalni selektor**. U tesnoj vezi sa selektorima su tzv. kombinatori.
* sve elemente istog zadatog tipa (npr. naslov drugog nivoa `<h2>` ) – **selektor tipa** (npr. `h2 {color: red}`);
* elemente koji imaju zadati atribut ili zadatu vrednost atributa, ili su u određenom odnosu sa zadatom vrednošću atributa – **selektori atributa** (npr. `[checked]` , `[lang="en"]` , `[data-tag~="post"]`);
* elemente koji imaju specificiran identifikator ili klasu:
..* identifikator koji je jedinstven u celom dokumentu – **selector identifikatora** ( `#logo {color: red} `),
..* identifikator koji može da se odnosi na više elemenata u dokumentu – **selektor klase** ( `.card {color: red}`);
* Kombinator (space) bira čvorove koji su naslednici (ne obavezno direktni naslednici, tj. deca) prethodno specificiranog elementa. Na primer, div span se odnosi na sve elemente `<span>` koji se nalaze u
elementu `<div>`.
* Kombinator **+** selektuje čvorove koji se nalaze odmah nakon specificiranog elementa (susedna braća). Na primer, `img + span` se odnosi na sve elemente `<span>` koji se nalaze odmah nakon elementa `<img>` (pa se tako mogu npr. selektovati opisi slika).
* Kombinator **~** selektuje čvorove koji se nalaze nakon (ne obavezno odmah nakon) specificiranog elementa (opšta braća). Na primer, `p ~ span` se odnosi na sve elemente `<span>` koji se nalaze nakon elementa `<p>`, a imaju zajedničkog roditelja.
* Kombinator **>** selektuje decu, odnosno direktne potomke prethodno specificiranog elementa. Na primer, `ul > li` se odnosi na sve elemente `<li>` koji su direktni potomci `<ul>` (pa se tako npr. mogu definisati stilovi za različite “dubine” ugnježdenih listi).

Od selektora, koriste se još i **pseudo-klase** i **pseudo-elementi**. Pseudo-klase dozvoljavaju formatiranje u skladu sa informacijama koje nisu dostupne u stablu dokumenta; na primer, deklaracioni blok selektora `:hover` će se primeniti na element samo kad korisnik postavi kursor na element. Neke pseudoklase mogu imati i argumente, kao što su `:nth-child()`, pa tako pseudo-klasa `:nth-child(4)` selektuje samo četvrti element u nizu. Selekciju je moguće izvršiti i pomoću posebne promenljive **n**, `:nth-child(3n)`. Ovaj selektor selektuje svaki treći element.

Pseudo-elementi, za razliku od pseudo-klasa, ne opisuju posebna stanja, već omogućuju stilizovanje samo nekih delova dokumenta. Na primer, pseudoelement `::first-line` gađa samo prvu liniju elementa specificiranog selektorom. Zvanično ih je podržano šest: `::after`, `::before`, `::first-letter`,
`::first-line`, `::selection` i `::backdrop`.

[13. Progresivno poboljšanje](13.-Progresivno-poboljšanje)