# 13. Progresivno poboljšanje

**Progresivno poboljšanje (Progressive Enhancement)** je strategija u web dizajnu koja koristi web tehnologije na slojevit način, odnosno, omogućujue svakom da pristupi osnovnom sadržaju i funkcionalnosti web stranice, kroz bilo koji web browser ili sa bilo kakvom internet konekcijom, ali omogućava i pristup naprednoj verziji stranice za korisnike sa naprednijim web čitačima ili sa većim protokom podataka.

Tehnika se oslanja na ranije popularnu strategiju "elegantna degradacija" (Graceful Degradation), gde dizajneri kreiraju web stranice namenjene najnovijim web pretraživačima ali imaju u vidu i njihove ranije verzije. Elegantna degradacija treba da dopusti stranici da "degradira", odnosno, da održi svoju prezentabilnost i pored toga što neke tehnologije koje dizajner želi da iskoristi nisu implementirane na korisnikovoj verziji web browser-a.

PE čine sledeći osnovni principi:

1. Osnovni sadržaj treba da bude dostupan na svim browser-ima.
2. Osnovna funkcionalnost treba da bude dostupna na svim browser-ima.
3. Sadržaj je označen bez suvišnih tragova i na semantički način.
4. Napredni izgled stranice se oslanja na eksterno povezani CSS.
5. Napredna funkcionalnost je ugrađena koristeći nenametljiv (unobtrusive) JS.
6. Podrazumevna podešavanja na web browser-ima krajnjih korisnika se poštuju.

![](https://i.imgur.com/ibcBNDV.png)

[14. Dizajn strane - css grid, flexbox](14.-Dizajn-strane---css-grid,-flexbox)