# 14. Dizajn strane - css grid, flexbox

**Flexbox** dizajn ima za cilj da obezbedi efikasniji način za postavljanje, poravnanje i distribuciju prostora među stavkama u kontejneru, čak i kada je veličina stavki nepoznata ili dinamička.

Glavna ideja flex dizajna je da se kontejneru omogući da menja širinu/visinu i redosled svojih stavki (stavke se nalaze unutar kontejnera) kako bi najbolje popunio raspoloživi prostor (da se prilagodi svim vrstama uređaja i veličinama prozora). Flex kontejner proširuje ili smanjuje stavke kako bi popunio slobodan prostor ili sprečio prelivanje (overflow).
Flexbox je pogodan za male rasporede (layouts) a za veće layout-ove se koristi Grid layout.
Orijentacija elemenata u kontejneru određena je **flex-direction** svojstvom. Flex-direction može imati sledeće vrednosti:
row, row-reverse, column i column-reverse.

3 glavna propertija Flex elemenata:

**flex-grow** postavlja koliko prostora u flex kontejneru treba da bude dodeljeno datom elementu(faktor rasta)

**flex-shrink** postavlja flex shrink faktor flex elementa. Ako je veličina flex elemenata veća od flex kontejnera, elementi se smanjuju da bi mu se prilagodili.

**flex-basis**  postavlja inicijalnu glavnu veličinu flex elementa.

![](https://i.imgur.com/ouk5Y2e.png)

[15. Responsive dizajn](15.-Responsive-dizajn)