# 15. Responsive dizajn

**Responsive dizajn** se bavi korišćenjem HTML-a i CSS-a za automatsku promenu veličine strane, smanjivanje, skaliranje, uvećavanje web strane kako bi dobro izgledala na svim vrstama uređaja (tablet, telefon, desktop, dekstop računarima).

Responsive web dizajn je pristup web dizajnu koji čini da se web stranice dobro prikazuju (renderuju) na različitim veličinama ekrana i na različitim uređajima.

Cilj responsive dizajna je da se izrade web stranice koje imaju mogućnost da detektuju veličinu i orijentaciju ekrana i shodno tome menjaju izgled. Stranice moraju uključiti meta viewport tag koji šalje browser-u instrukcije kako da kontoliše dimenzije i skalabilnost stranice.

 ```html
<meta name="viewport" content="width=device-width, initial-scale=1">
``` 

**Media queries** nam omogućavaju da napravimo responsive dizajn onda kada se određeni dizajn koristi za manje ekrane ili veće ekrane. 

Media query definiše određena pravila koja se mogu primeniti u zavisnosti od karakteristika uređaja.

```css
@media (query) { 
 /*CSS Rules used when query matches */
}
``` 
Parametri:

* **min-width** Pravila koja se primenjuju za bilo koji browser koji ima širinu veću od vrednosti definisane u queriju.
* **max-width**
* **min-height**
* **max-height**
* **orientation=portrait** Pravila koja se primenjuju za bilo koji browser gde je visina veća ili jednaka širini.
* **orientation=landscape**  

Primer:
```css
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
```

[16. Javascript (JS), opšte](16.-Javascript-(JS),-opšte)