# 16. Javascript (JS), opšte

**JS** je univerzalni jezik klijent strane. Script se izvršava na klijentskoj mašini pošto se dokument učitava ili u nekom drugom trenutku (npr. kada se aktivira link). Skripte pružaju autoru sredstva za proširenje funkcionalnosti i interaktivnosti HTML dokumenta: 

* dinamička promena sadržaja dokumenta
* validacija korisničkih podataka u obrascu, kako bi se detektovale greške pre slanja podataka serveru
* komunikacija sa serverom (AJAX, Web sockets)
* obrada događaja koji se odnose na dokument kao što su učitavanje i zatvaranje dokumenta, pokreti kursora miša, fokus elementa, itd.

JS je najpopularniji jezik Web-a, zastupljen na klijentu (Web browser-u), na serveru (Node.js), ali i van web-a: PDF, desktop widget-i.

Klijentska strana JS-a proširuje jezik dodavajući objekte za kontrolu browsera i njegovog Document Object Modela (DOM).
Ekstenzija klijentske strane dozoljava aplikaciji da postavlja elemente na HTML formu i da odgovori na evente korisnika poput click-a, input-a i navigacije stranice.

Serverska strana JS-a proširuje jezik dodavajući objekte relevantne pokretanju JavaScript-a na serveru.
Ekstenzija serverske strane dozvoljava komunikaciju aplikacije sa bazom podataka, pruža kontinuitet informacija od jednog 
 pokretanja aplikacije do sledećeg, ili izvršava manipulaciju fajlovima na serveru.

Standardizovan je ECMA Script specifikacijom.
JS je prototipski skrip jezik dinamičkih tipova.

* Prototipski bazirano programiranje - stil OOP gde se nasleđivanje postiže kloniranjem postojećih objekata, koji služe kao prototip

Postoje 3 tipa deklaracije u JS-u:

* **var** Globalne ili lokalne promenljive.
* **let** Block-scope(validna je unutar bloka).
* **const** Block-scope(validna je unutar bloka), read-only.
* Dinamički tipovi: ista promenljiva može da menja tip podatka.
Primer:

```javascript
let name = "Hello";
name = 4;
```

JS objekti su asocijativni nizovi

```javascript
obj.X <=> obj['X']
```

JS je **CASE-SENITIVE!**
Skripta može biti interna (u okviru HTML-a) ili eksterna (u zasebnoj datoteci). Deklarisanje sktripte se vrši pomoću `<script>` elementa

```html
//Interna:
<body>
    <script type="text/javascript">
        alert("Poruka");
    </script>
</body>
//Eksterna
<body>
    <script src="ime.js" type="module">
    </script>
</body>
```

[17. JS funkcije](17.-JS-funkcije)