# 17. JS funkcije

Funkcije su jedan od najbitnijih koncepata u JS-u. One predstavljaju deo koda koji može više puta da se izvršava, pozivanjem preko određenog identifikatora.
    
```javascript
    function foo (arg1, arg2, arg3){
      //...
       return povratnaVrednost;
    }
```
Poziv funkcije: `foo(2, 8, 3);`

Koristi se ključna reč **function** tako da funkcija ima globalni opseg ali takođe i ugnježdeno unutar neke druge funkcije, u kojem slučaju može da se koristi samo unutar te (spoljašnje) funkcije.
Funkcija može da se pozove i **pre deklaracije** zato što JS implicitno sve deklaracije "vidi" pre izvršnog dela koda. Osim preko direktne deklaracije, funkcije možemo definisati i kao:

```javascript
   var foo = function (arg1, arg2, arg3){
      //..
      return povratnaVrednost;
   }
```

Promenljivoj foo se dodeljuje referenca na neku anonimnu funkciju čija deklaracija upravo sledi. Funkcija se poziva na isti način.

Razlika između ova dva načina pisanja funkcije je u tome što se se na drugi način funkcija ne može pozvati pre deklaracije, jer u tom trenutku promenljiva foo ne ukazuje ni na šta. Funkcija na koju pokazuje promenljiva ne mora da bude anonimna, može imati ime, ali se ono ne može koristiti van konteksta same funkcije. Unutar funkcije ime se može koristiti i na ovaj način možemo implementirati rekurziju.

```javascript 
   var factorial = function fact+(n){
      if (n == 0)
         return 1;
      return n*fact+(n-1);
   }
```

**JS ne podržava preklapanje funkcija.** Funkcija se može pozvati sa proizvoljnim brojem argumenata. Tada se pristupa promenljivoj **arguments**, koja predstvalja niz svih argumenata sa kojim je pozvana funkcija.

```javascript 
   function zbir(){
     var suma = 0;
     for (var i = 0; i < arguments.length; i++)
        suma += arguments[i];
     return suma;
   }
```
Poziv funkcije: 
* zbir (2, 8);
* zbir (2, 8, 3, 4, 5);

U JS-u, kao ulazni argument funkcije može da se javi i neka druga funkcija.
```javascript 
   function odradi (funk, p){
      return function(){
        for (var i = 0; i < arguments.length; i++)
           arguments[i] += p;
        return funk.apply(null, arguments);
        }
   }

   function saberi (a, b, c){
     return a+b+c;
   }

   var prva = odradi (saberi, 4);
```

[18. JS razlika izmedju deklaracije i izraza funkcije (FE)](18.-JS-razlika-izmedju-deklaracije-i-izraza-funkcije-(FE))