# 18. JS razlika izmedju deklaracije i izraza funkcije (FE)

Function expression: Ne može da se poziva pre deklaracije (prvo deklaracija pa korišćenje).
```javascript
var sq = function(a){
  return a*a;
}
```
Function Declaration: Deklaracije su učitane pre izvršavanja bilo kog koda - HOISTING.
```javascript
function square (a){
 return a*a;
}
```
```javascript
console.log(square(3));
console.log(sq(3)); //Greška ako nakon console.log sledi deklaracija
```

[19. Hoisting u JS-u](19.-Hoisting-u-JS-u)