# 19. Hoisting u JS-u

Kada JS kompajlira sav kod, sve deklaracije promenljivih koje koriste var su potisnute na vrh njihovog funkcionalnog/lokalnog opsega (scope-a) (za deklaracije unutar funkcije) ili na vrh njihovog globanog scope-a (ako su deklarisane izvan funkcija), bez obzira na to gde je stvarna deklaracija napisana. To se zove **HOISTING**.  
Dakle, funkcije i promenljive se mogu referencirati pre deklaracije.  
Promenljive i deklaracije funkcija se učitavaju u memoriju u fazi kompajliranja programa.  
Ukoliko se ne koristi rezervisana reč “var”, promenjiva će biti deklarisana “on the fly” u globalnom scope i biće dostupna iz celog programskog koda.   

Deklaracije funkcija su takođe podignute, ali one idu na sam vrh, tako da će biti iznad svih deklaracija promenljivih.

```javascript

x = 5; //dodela vrednosti
alert(x);
var x; //deklaracija x

```

JavaScript hoistuje deklaracije, ne inicijalizacije.  
Ako je promenljiva deklarisana i inicijalizovana nakon koriščenja, vrednost će biti nedefinisana. 
 
```javascript
console.log(num); // vraća undefined 
var num;
num = 6; 
```

Ako se deklariše promenljiva nakon što je korišćena, ali se inicijalizuje pre, vratiće vrednost:
  
```javascript
num = 6; 
console.log(num); // vraća 6
var num; 
```  

Treba obratiti pažnju na pravilo da se “ugnježdjena” funkcija unutar neke druge ne može dići na početak svoga parent scopa tj. funkcije se ne hoistuju unutar child domena:

```javascript
function f(){
    g();  //vraća error
    function g(){
        //...
    }
}
```

[20. Lambda funkcije](20.-Lambda-funkcije)