# 21. Closure i konteksti izvrsenja fja

Closure predstavlja unutrašnju f-ju koja ima pristup promenljivama spoljašnje (roditeljske) f-je. Suština je kad se f-ja poziva, ona osim liste parametara napravi i kontekst tj. spisak promenljivih koje f-ja koristi, a koje su definisane izvan nje.
Postoji 1 globalni kontekst i više njih za f-je. Svaki poziv f-je kreira novi kontekst.
Closure ima 3 lanca opsega (scope chain):

* ima pristup sopstvenom opsegu (promenljivama definisamnim unutar {}
* ima pristup promenljivama i parametrima roditeljkse f-je
* ima pristup globalnim promenljivama

```javascript
function createUser(){
    let userID = 100;
    return {
        getID: function() { return userID; },
        setID: function(x) { userID = x; }
    }
}

let user1 = createUser();
user1.setID(102);
user1.getID();
```
```javascript
function outer(){
    let a = "Hello";
    return function inner(){
        console.log(a);
    }
}
```

[22. IIFE](22.-IIFE)