# 22. IIFE - Immediately Invoked Function Expression

IIFE je mehanizam u JS-u koji predstavlja deklaraciju neke f-je uz njen automatski poziv odmah nakon deklaracije.

```javascript
let naKvadrat = (function (stepen){
    return function(x){
        return Math.pow(x,stepen);
    }
})(2);

let pow = function (stepen){
    return function(x){
        return Math.pow(x,stepen);
    }
};

let naKub = (pow)(3); //IIFE

console.log(naKub(4)); //output = 4^3
```

IIFE, kao i sve druge funkcije, zadržavaju kontekst, što je veoma bitno u nekim situacijama. Na primer, ako bismo hteli da napravimo 10 dugmića takvih da imaju redom početne vrednosti 1, 2, 3 ... 10, i da se pri svakom kliku na odgovarajuće dugme njegova vrednost inkrementira za 1, to bi veoma elegantno moglo da se uradi koristeći koncept IIFE: 
 
```javascript
for (var i = 1; i <= 10; i++) {
    (function (x) {
        var telo = document.querySelector("body");
        var dugme = document.createElement("button");
        dugme.innerHTML = x;
        
        dugme.onclick = function () {
            this.innerHTML = ++x;
        };
        telo.appendChild(dugme);
    })(i);
} 
```
Još jedan primer korišćenja IIFE je sledeći: 
 
```javascript
var counter = (function () {
    var i = 0; 
    return {
        get: function () {
            return i;
        },
        set: function (val) {
            i = val;
        },
        increment: function () {
            return ++i;
        }
    };
})(); 
```

[23. JS nizovi i funkcije za njihovu obradu](23.-JS-nizovi-i-funkcije-za-njihovu-obradu)