# 23. JS nizovi i funkcije za njihovu obradu

JS nizovi se mogu kreirati na 2 načina:

```javascript
//1.
let prvi = [1, 2, 3];

//2.
let drugi = new Array(1, 2, 3);
```
U oba slučaja je rezultat novi niz i ne postoji nikakva razlika. Niz može da se inicijalizuje na sledeći način:

```javascript
let prvi = [42, "Web", null, 168, "Levo"];
let drugi = new Array("desno", 52, null);
```

Broj elemenata niza može se dobiti koristeći atribut **length**.

```javascript
console.log(drugi.length);
```
```javascript
let prvi = [7]; //kreira se niz sa 1. elementom (sedmicom)
let drugi = new Array(7); //kreira se prazan niz dužine 7

//Ova dva niza NISU ista
prvi.push("new", 163); //prvi posle dodavanja ima 3 elementa
drugi.push("new", 163); // drugi posle dodavanja ima 9 elemenata
```
```javascript
let prvi = [7];
let drugi = new Array(7);
prvi[5] = "new"; //ima 6 elemenata, prvi je 7, 4 prazna i šesti je jedank "new"
drugi[5] = "new"; // ima i dalje 7 elemenara, šesti je jednak "new", a ostali su prazni
```

U JS-u se mogu napraviti i asocijativni nizovi, pri čemu se koristi modifikovana for petlja

```javascript
let treci = [];
treci["a"] = 16;
treci["b"] = 44;
treci[4] = 12;
treci[3] = "new";

for(const key in treci)
    console.log(treci[key]);
// Prvo se ispisuju svi elementi kood kojih je indeks intidžer (od 0 do length-1),
// a zatim ostali kojima je indeks string (po redosledu ubacivanja u niz)
```

Nad nizovima se primenjuju različite metode kao npr:

```javascript
//forEach
let cetvrti = [54, 17, "x", 666, undefined, "yyz"];
cetvrti.forEach(function(vrednost, indeks){
    console.log(vrednost,' <- ',indeks);
});

//map (povratna vrednost je niz)
let peti = cetvrti.map(x => "x" + x);
console.log(peti);// svakom dodaje x ispred

//filter (povratna vrednost je niz)
let sesti = cetvrti.filter(x => x > 20);

//reduce (povratna vrednost NIJE niz)
let sedmi = [1, 2, 3, 4, 5, 6, 7];
let prizvod = cetvrti.reduce((acc, x, indeks)=>{
    console.log(indeks);
    return acc*x;
},1); //1 je pocetna vrednost za acc

console.log(proizvod); //5040

//Izvršava funkciju u argumentima
function sum(acc, x){
    return acc + x;
}

let suma = cetvrti.reduce(sum, 1);

//Nad svakim elementom niza se primenjuje prosleđena f-ja, koja kao ulazni argument (prvi) prima vrednost akumulatora,
//i koja vraća novu vrednost akumulatora, koja se zatim prosleđuje funkciji pozvanoj za sledeći element niza, itd.
// Početna vrednost akumulatora se prosleđuje kao DRUGI argument funkcije reduce.
```

[24. JS prototipi](24.-JS-prototipi)

