# 24. JS prototipi

JavaScript je objektno-orijentisani programski jezik koji ne koristi klasični koncept klasa i nasleđivanja, već je u osnovi jezik baziran na prototipovima. Svaki objekat u sebi sadrži referencu na odgovarajući prototip, koji u sebi sadrži referencu na svoj prototip, itd. Na ovaj način dobijamo lanac prototipova koji se završava objektom čija je referenca na prototip jednaka null. Obično je to `Object.prototype`. Na primer, svaki instanciran niz će kao svoj prototip imati ugrađeni Array.prototype:
```javascript
let x = new Array(1,2,3,4,5);
console.log(Object.getPrototypeOf(x));
```
Prototipu možemo pristupiti koristeći metodu `Object.getPtototypeOf(imeInstance)`. Prototip od `Array.prototype` je zatim `Object.prototype`:
```javascript
let x = new Array(1,2,3,4,5);
let prototip = Object.getPrototypeOf(x);
let protoPrototip = Object.getPrototypeOf(prototip);
console.log(protoPrototip);
```

Prototip od `Object.prototype` je jednak **null**. Dakle, počev od niza **x**, dobijamo sledeći prototipski lanac:
**x  → Array.prototype → Object.prototype → null**

Slično, svaka funkcija će kao svoj prototip imati `Function.prototype`, kom je prototip `Object.prototype`:
**nekaFunkcija → Function.prototype → Object.prototype → null**

Ukoliko želimo da pristupimo određenom atributu nekog objekta, taj objekat prvo traži takav atribut kod sebe, a ako ga ne nađe, traži ga kod svog prototipa, pa zatim kod prototipa svog prototipa, itd. Ako imamo datu funkciju **funk**, možemo instancirati objekat ob koristeći operator new primenjen na datu funkciju, pri čemu ta funkcija igra ulogu konstruktora:
```javascript
function funk() {
	this.a = 11;
	this.b = 17;
}
let ob = new funk();
console.log(ob);
console.log(Object.getPrototypeOf(ob));
console.log(Object.getPrototypeOf(Object.getPrototypeOf(ob)));
console.log(Object.getPrototypeOf(funk));
```

Prototip objekta **ob** je `funk.prototype`, čiji je prototip `Object.prototype`. Prototip same funkcije funk je `Function.prototype`, kao što smo već utvrdili. Generalno nije pametna ideja menjati sadržaj ugrađenih prototipova, ali možemo bez problema da menjamo sadržaj prototipa `funk.prototype`. Na primer:
```javascript
function funk(aa, bb) {
	this.a = aa;
	this.b = bb;
}
funk.prototype.c = 997;
let ob1 = new funk(15, 17);
let ob2 = new funk(23, 2);
console.log(ob1.c);
console.log(ob2.c);
```

Na ovaj način smo napravili da objekti **ob1** i **ob2** imaju zajednički atribut **c**, zato što on pripada njihovom zajedničkom prototipu. Međutim, ukoliko bismo pokušali da upišemo u taj atribut objekta **ob1**:
```javascript
ob1.c = 16;
console.log(ob1.c);
```
objekat bi napravio novi atribut **c** koji se nalazi direktno u samom objektu, a ne u prototipu, i njemu bi dodelio datu vrednost. Dakle, ako hoćemo da menjamo vrednost atributa **c** tako da to vide svi objekti, mora da se pristupa prototipu `funk.prototype`. Ovo nam daje mogućnost da simuliramo princip instanciranja više objekata iste klase, poznat u objektno-orijentisanim jezicima kao što su C++, Java i C#:
```javascript
function Student(name, surname, gpa) {
	this.ime = name;
	this.prezime = surname;
	this.prosek = gpa;
}
Student.prototype.imeFaksa = "Elfak";
Student.prototype.getIme = function() {
	return this.ime;
}
Student.prototype.getPrezime = function() {
	return this.prezime;
}
Student.prototype.getProsek = function() {
	return this.prosek;
}
Student.prototype.getFull = function() {
	return this.ime + " " + this.prezime + " " + this.prosek + " " + this.imeFaksa;
}
var s = new Student("Marko", "Markovic", 8.7);
var t = new Student("Pera", "Peric", 9.2);
console.log(s.getFull());
console.log(t.getFull());
Student.prototype.imeFaksa = "ETF";
console.log(s.getFull());
console.log(t.getFull());
```
U ovom slučaju pravimo dva objekta iste „klase“ Student. Postoje 3 atributa objekata: **ime**, **prezime** i **prosek**, kao i jedan atribut klase (statički atribut): **imeFaksa**. Sve metode su pridružene prototipu zato što izvršavaju isti kod, i nema potrebe da se troši dodatni prostor u memoriji i da se pamti metoda za svaki objekat nezavisno. Kada se poziva metoda, specifikator **this** se ne odnosi na objekat u kom se nalazi metoda (prototip), već na objekat koji je poziva.

U datom primeru, objekti imaju javne atribute. Ako bismo hteli da atributi postanu privatni, to se može postići na sledeći način:
```javascript
var Student = (function() {
	var imeFaksa = "Elfak";
	return function(name, surname, gpa) {
		var ime = name;
		var prezime = surname;
		var prosek = gpa;

		this.getIme = function() {
			return ime;
		}
		this.getPrezime = function() {
			return prezime;
		}
		this.getProsek = function() {
			return prosek;
		}
		this.getFull = function() {
			return ime + " " + prezime + " " + prosek + " " + imeFaksa;
		}
		this.setFaks = function(faks) {
			imeFaksa = faks;
		}
	}
})();

var s = new Student("Marko", "Markovic", 8.7);
var t = new Student("Pera", "Peric", 9.2);
console.log(s.getFull());
console.log(t.getFull());
s.setFaks("ETF");
console.log(s.getFull());
console.log(t.getFull());
```
Koristi se princip closure kako bi se omogućilo pamćenje privatnog statičkog atributa **imeFaksa**, kom se ne može pristupiti spolja, a može iz javne metode **setFaks**. Na sličan način se za svako izvršenje konstruktorske funkcije u njenom kontekstu pamte privatne promenljive **ime**, **prezime**, **prosek**, kojim takođe ne može pristupiti spolja (opet se koristi closure). Ispis će biti:
```javascript
Marko Markovic 8.7 Elfak
Pera Peric 9.2 Elfak
Marko Markovic 8.7 ETF
Pera Peric 9.2 ETF
```
Kada preko jednog objekta promenimo vrednost **imeFaksa**, ta promena se vidi i u svim ostalim objektima. Primetimo da se u ovom primeru metode ne mogu realizovati kao metode prototipa, već je potrebno da se direktno dodeljuju samim objektima, zato što koriste njihove privatne atribute.

[25. Konstruktori preko IIFE-a](25.-Konstruktori-preko-IIFE-a)