# 27. ES6 klase

Klase su u stvari "specijalne f-je" i sintaksa klase ima dve komponente:

* Izrazi klasa (class expressions)
* Deklaracije klasa (class declarations)

Kao što imamo izraze i deklaracije funkcija (analogija)
Za deklaraciju klasa koristimo ključnu reč **class**

```javascript
class Pravougaonik{
    constructor (visina, sirina) {
         this.visina = visina;
         this.sirina = sirina;
    }
}
```

**Razlika** između deklaracija f-ja i deklaracija klasa je to što se deklaracije f-ja **HOIST**-uju, a deklaracije klasa NE.

```javascript
const p = new Kvadrat(); //greška
class Kvadrat{};
```
Izrazi klasa (još jedan način za definiciju klase). Izraz klase može da ima ime, a i ne mora. Ime datom izrazu klase je lokalno za telo klase.

```javascript
let Kavadrat = class{
    constructor (a){
        this.a = a;
    }
};

Kvadrat = class Kvadrat2{
    constructor (a){
         this.a = a;
    }
    povrsina() { return a * a; }
};

let obj = new Kvadrat(5);
console.log(obj.povrsina());

console.log(Kvadrat.name);
```

[28. ES6 nasleđivanje](28.-ES6-nasleđivanje)