# 28. ES6 nasleđivanje
ES6 podržava koncept nasleđivanja. Nasleđivanje je sposobnost programa da kreira nove entitete od postojećeg entiteta (iz postojeće klase novu klasu).
Klasa od koje se kreiraju nove klase je roditeljska klasa/super klasa.
Novonastale klase se nazivaju dete/podklasa. Nasleđivanje se obavlja pomoću ključne reči **extends**.
Deca nasleđuju sva svojstva i metode (osim konstruktora) iz roditeljske klase.

```javascript
class Shape {
    constructor (a) {
        this.area = a;
    }
}

class Circle extends Shape {
    display () {
        console.log(this.area);
    }
}

let obj  = new Circle(220);
obj.display();//220;
```

[29. JS ES5 klase](29.-JS-ES5-klase)