# 29. JS ES5 klase

U JS-u postoje određeni mehanizmi objektno orijentisane paradigme ali prototipskog tipa poput one u prvim oo jezicima. U ES5 još uvek nije uvedena ključna reč _class_, te nam u ove svrhe pomaže CLOSURE mehanizam. Postoje 3 načina definisanja klasa.
1. Klasu definišemo praktično definisanjem njene konstruktorske funkcije:
```javascript
function Robot(name){
    this.name = name;
    this.energy = 100;
    
    this.charge = function () {
        this.energy++;
        console.log("punjenje baterije");
    }
}

var r = new Robot ("R2D2");
r.charge();
r.energy = 500;
```
Imenima metoda dodeljujemo anonimne funkcije, a unutar konstruktora dodeljujemo atributima (propertijima) vrednost preko ključne reči **this**. Pri tome treba voditi računa da ne smemo da koristimo ključnu reč **this** unutar lokalnih funkcija kako ono tehnički ne ukazuje na objekat koji kreiramo. Takve funkcije se mogu samo dodeliti metodima klase i pozivati se tek nakon inicijalizacije celog objekta, odnosno završetka cele konsktruktorske funkcije.
Dodavanje metoda u klasu se može izvršiti na još dva načina:
```javascript
function Robot(){
    var that = this;

    var prom = 1;
    this.energy = 100;

    function fun () {
        prom++;           //ispravno
        this.energy++;   //neispravno
        that.energy++;  //ispravno
    }
}
```
```javascript
function Apple(type){
    this.type = type;
    this.color = "red";
    this.getInfo = getAppleInfo;
}

// anti-pattern! keep reading...
function getAppleInfo(){
    return this.color + '' + this.type + ' apple';
}
```
Međutim, prethodni način dodavanja funkcija nije preporučljiv jer se definicije funkcija navode u globalnom namespace-u. Takođe može doći do konflikta u dodeljivanju imena ako se dodaje globalna funkcija sa istim imenom, ili se uključuje biblioteka koja sadrži funkciju sa istim imenom. 

Korišćenjem prethodna 2 načina metode se prave svaki put kada se pravi novi objekat. Treći način dodavanja metoda u klasu je dodavanje metode prototipu konstuktorske klase.
```javascript
function Apple(type){
    this.type = type;
    this.color = "red";
}

Apple.prototype.getInfo = function(){
    return this.color + '' + this.type + ' apple';
};
```
2. Korišćenjem literala objekata
Literali su skraćeni način da se definiše objekat ili niz u js. Kako bi se napravio prazan objekat dovoljno je korisiti:
```javascript
var o = {};
```
Korišćenjem literala moguće je automatsko pravljenje klase:
```javascript
var apple = {
    type: "macintosh",
    color: "red",
    getInfo: function(){
        return this.color + '' + this.type + ' apple';
    }
}
```
U ovom slučaju nije moguće praviti instancu klase jer ona već postoji, pa se odmah kreće sa njenim korišćenjem:
```javascript
apple.color = "reddish";
alert(apple.getInfo());
```
Ovakvi objekti se nazivaju **singleton**.

3. Pravljenje singleton korišćenjem funkcije. Treći način je kombinacija prva dva, koristi se funkcija kako bi se napravio singleton:
```javascript
var apple = new function () {
    this.type = "macintosh";
    this.color = "red";
    this.getInfo = function(){
        return this.color + '' + this.type + ' apple';
    };
}
```
Nasleđivanje je moguće pomoću prototipova. 
```javascript
// Shape - superclass
// x,y: location of shape's bounding rectangle
function Shape(x, y) {
    this.x = x;
    this.y = y;
}

// Superclass method
Shape.prototype.move = function(x, y) {
    this.x += x;
    this.y += y;
}

// Circle - subclass
function Circle(x, y, r) {
    // Call constructor of superclass to initialize superclass-derived members.
    Shape.call(this, x, y);
   // Initialize subclass's own members
   this.r = r;
}

// Circle derives from Shape
Circle.prototype = Object.create(Shape.prototype);
Circle.prototype.constructor = Circle;


// Subclass methods. Add them after Circle.prototype is created with
// Object.create
Circle.prototype.area = function() {
    return this.r * 2 * Math.PI;
}
```

[30. TypeScript, osnove](30.-TypeScript,-osnove)