# 31. Typescript klase i nasleđivanje 

Typescript podržava klase nalik ECMAScript 6 klasama sa opcionim navođenjem informacija o tipovima. Bitno je napomenuti da je ovo bilo moguće pre nego što je ECMAScript 6 u potpunosti završen. Najbolje je pogledati jednostavan primer:

Typescript program:
```typescript	
class Person {
    private name: string;
    private age: number;
    private salary: number;

    constructor(name: string, age: number, salary: number) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }
}	
```
Rezultat prevođenja u JS:
```javascript
var Person = /** @class */ (function () {
    function Person(name, age, salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }
    return Person;
}());
```
Pogledaćemo još jedan primer:
Typescript program:
```typescript
class Greeter {
    greeting: string;
    constructor(message: string) {
        this.greeting = message;
    }
    greet() {
        return "Hello, " + this.greeting;
    }
}

let greeter = new Greeter("world");

let button = document.createElement('button');
button.textContent = "Say Hello";
button.onclick = function() {
    alert(greeter.greet());
}

document.body.appendChild(button);
```
Rezultat prevođenja u JS
```javascript
var Greeter = /** @class */ (function () {
    function Greeter(message) {
        this.greeting = message;
    }

    Greeter.prototype.greet = function () {
        return "Hello, " + this.greeting;
    };
    return Greeter;
}());

var greeter = new Greeter("world");
var button = document.createElement('button');
button.textContent = "Say Hello";
button.onclick = function () {
    alert(greeter.greet());
};

document.body.appendChild(button);
```
Postoji mogućnost da ispred imena argumenata konstruktora stavimo modifikator public. Dejstvo toga je da će biti napravljeni atributi sa tim imenom sa dodeljenom prosleđenom vrednošću.

Typescript program:
```typescript
class Student {
    private fullName: string;
    
    constructor(public firstName: string, public middleInitial: string, public lastName: string) {
        this.fullName = firstName + "" + middleInitial + "" + lastName;
    }
}

let user = new Student("Jane", "M.", "User");
```
Rezultat prevođenja u JS
```javascript
var Student = /** @class */ (function () {
    function Student(firstName, middleInitial, lastName) {
        this.firstName = firstName;
        this.middleInitial = middleInitial;
        this.lastName = lastName;
        this.fullName = firstName + "" + middleInitial + "" + lastName;
    }
    return Student;
}());

var user = new Student("Jane", "M.", "User");
```

Typescript omogućava i nasleđivanje. Prvo ćemo pogledati jednostavniji primer a onda jedan koji je malo složeniji. Oba primera ne zahtevaju dodatno objašnjavanje s obzirom da je nasleđivanje nalik C# ili Java nasleđivanju. Kod koji se dobija prevođenjem neće biti naveden jer je malo veće dužine (prevodi se u ECMAScript 5), može se dobiti [ovde](https://www.typescriptlang.org/play).

Prvi primer
```typescript
class Animal {
    static kingdom = "Animalia";
    move(distanceInMeters: number = 0) {
        console.log(`Animal moved ${distanceInMeters}m.`);
    }
}

class Dog extends Animal {
    bark() {
        console.log('Woof! Woof!');
    }
}

const dog = new Dog();
dog.bark();
dog.move(10);
dog.bark();
```

Drugi primer
```typescript
class Animal {
    name: string;
    constructor(theName: string) { this.name = theName; }
    move(distanceInMeters: number = 0) {
        console.log(`${this.name} moved ${distanceInMeters}m.`);
    }
}

class Snake extends Animal {
    constructor(name: string) { super(name); }
    move(distanceInMeters = 5) {
        console.log("Slithering...");
        super.move(distanceInMeters);
    }
}

class Horse extends Animal {
    constructor(name: string) { super(name); }
    move(distanceInMeters = 45) {
        console.log("Galloping...");
        super.move(distanceInMeters);
    }
}

let sam = new Snake("Sammy the Python");
let tom: Animal = new Horse("Tommy the Palomino");

sam.move();
tom.move(34);
```

[32. Typescript nasleđivanje (primer)](32.-Typescript-nasleđivanje-(--primer))
