# 33. Typescript, šabloni

Typescript poseduje generički mehanizam koji je sintaksno gotovo istovetan C# generičkom mehanizmu. Generičke klase, funkcije i interfejsi u Typescript-u se prevode u običan ECMAScript 5 kod koji nema tipove podataka (sve informacije vezane za tipove se određuju u vreme izvršenja). Pogledaćemo kako funkcionišu generičke funkcije i generičke klase.
Jednostavna generička funkcija bila bi:

Typescript program:
```typescript	
function loggingIdentity<T>(arg: T): T {
    console.log(arg);
return arg;
}	
```
Rezultat prevođenja u JS
```javascript
function loggingIdentity(arg) {
    console.log(arg);
    return arg;
}
```
Ova funkcija prima argument proizvoljnog tipa, loguje prosleđeni argument u konzolu i vraća isti taj prosleđeni argument. Vidimo da je sintaksa ista kao kod C# generičkog mehanizma s tim što se tipovi argumenata i tip povratne vrednosti drugačije navodi. Primećujemo da je kod dobijen prevođenjem negenerički. Zaključujemo da je smisao Typescript generičkog mehanizma da samo pruži strogu formalizaciju u izvornom kodu (JS je jezik sa dinamičkim tipovima pa mu generički mehanizam nije neophodan da ostvari neke stvari koje generički mehanizmi omogućavaju jezicima sa statičkim tipovima).

Pogledaćemo jedan jednostavan primer sa klasama koji ne zahteva dodatna objašnjenja:

Typescript program:
```typescript
class Greeter<T> {
    greeting: T;

    constructor(public message: T) {}

    greet() {
        return this.greeting;
    }
}

let greeter1 = new Greeter<string>("Hello, world");
console.log(greeter1.greet());

let greeter2 = new Greeter<number>(987123);
console.log(greeter2.greet());
```
Rezultat prevođenja u JS
```javascript
var Greeter = /** @class */ (function () {
    function Greeter(message) {
        this.message = message;
    }
    Greeter.prototype.greet = function () {
        return this.greeting;
    };
    return Greeter;
}());

var greeter1 = new Greeter("Hello, world");
console.log(greeter1.greet());
var greeter2 = new Greeter(987123);
console.log(greeter2.greet());
```
Generički mehanizam u Typescript-u podržava i dodavanje ograničenja. Ograničenja se navode posle ključne reči extends (koja je navodi posle identifikatora tipa) a sve unutar <> zagrada. Ograničenje može biti definisano uz pomoć klase ili uz pomoć interfejsa. Prvo ćemo pogledati primer sa ograničenjem preko zadate klase. Kada se posle ključne reči extends navede identifikator neke klase, to znači da generički tip može biti ili ta klasa ili neka klasa izvedena iz te klase. Primer pojašnjava stvari:

Typescript program:
```typescript
class Greeter<T extends String> {
    greeting: T;
    constructor(public message: T) {}

    greet() {
        return this.greeting;
    }
}

class MyString extends String{
    id : number; 
    private name: number;
    
    constructor(str: String) {
        super(str);
        this.id = 0;
    }
}

let greeter1 = new Greeter<string>("Hello, world");
console.log(greeter1.greet());

let greeter2 = new Greeter<MyString>(new MyString("Hi there!"));
console.log(greeter2.greet());
```

Ograničenja mogu biti zadata i preko interfejsa. Šta ako na primer želimo da postignemo sledeće:

Typescript program:
```typescript
class Greeter<T extends String> {
    greeting: T;
    
    constructor(public message: T) {}

    greet() {
        this.greeting.print();
    }
}
```
Ovde će biti prijavljena greška koja glasi da tip **T** nema metodu print. Rešenje je da napravimo jednostavan interfejs **IPrintable** i da ga dodamo kao ograničenje za tip **T**. Kada imamo više ograničenja ona se nadovezuju znakom **&**.

Typescript program
```typescript
interface IPrintable {
    print() : void;
}

class Greeter<T extends String & IPrintable> {
    greeting: T;

    constructor(public message: T) {}

    greet() {
        this.greeting.print();
    }
}

class MyString extends String{
    constructor(str: String) {
        super(str);
}

    print() : void {
        console.log(this);
    }
}

let greeter = new Greeter<MyString>(new MyString("Hello, world"));
greeter.greet();
```

[34.-DOM-definicija-i-najčešća-funkcija-API-ja](34.-DOM-definicija-i-najčešća-funkcija-API-ja)