# 34. DOM definicija i najčešća funkcija API-ja

**DOM** - **D**ocument **O**bject **M**odel, standardizovani API za strukturu dokumenata (HTML, XML, SVG, itd.). DOM nudi standardni skup objekata za predstavljanje HTML i XML dokumenata, kao i standarni interfejs za njihovu manipulaciju i pristup.

Pre uvođenja DOM-a je svaki web browser imao drugačiji pristup objektima (stvar koja je radila u Exploreru nije radila u Netscape-u). Bez DOM-a ne bi bilo moguće pisati kod koji će raditi na svim web browser-ima. DOM svaki dokument vidi kao stablo (hijerarhiju čvorova)

```html
<body>
    <div>
        <div>
            Web
        </div>
        <div>
            Prog
        </div>
    </div>
    <div>
        Predmet
    </div>
</body>
```
![](https://i.imgur.com/fxGB5Rd.png)

Najčešće korišćene metode za pretragu HTML elemenata u DOM stablu:
```javascript
//1.
document.getElementById("id"); //vraća HTML element sa navenim ID-om

//2.
document.getElementsByTagName("button"); //vraća niz HTML elemenata navedenog tipa koji su potomci elementa-a

//3.
document.querySelectorAll("table td input[type='checkbox']"); //izvršava CSS selekciju i vraća niz elemenata

//4.
document.querySelector("table td input[type='checkbox']"); //izvršava CSS selekciju i vraća prvi nađeni element

//5.
document.createElement("table"); //kreira novi HTML element

//6.
obj.innerHTML = "nesto"; //menja sadržaj HTML elementa

//7.
obj.style.color = "#66faaa"; //menjanje boje HTML elementu

//8.
obj.value = 4; // menjanje vrednosti elementa (input elementi)
```

[35. Modeli klijent server komunikacije](35.-Modeli-klijent-server-komunikacije)