Prenos podataka preko interneta počinje događajem. Događaj može biti rezultat interakcije čoveka sa računarom; npr. pokretanje browser-a (klijentski program) i zahtevanje neke informacije (tipično HTML stranice) koja se nalazi na udaljenom računaru. Pored toga, događaj može biti generisan i instrukcijama u programu; npr. može se automatizovati proces preuzimanja i kačenja fajlova. 


Recimo da je korisnik zahtevao HTML stranicu sa udaljenog računara koristeći browser. Browser traži udaljeni ruter i kada ga pronađe, predaje zahtev programu koji se naziva server na udaljenom računaru. Server onda proverava zahtev i pokušava da locira HTML fajl na disku i kada ga nađe, šalje ga nazad. Ako stranica uz sebe ima i multimedijalan sadržaj (slike, video, audio) informacije o njima se takođe šalju browser-u.

 Kada primi podatke od servera, klijent (u ovom slučaju browser) prikazuje web-stranicu. Server nema učinka u samom priakzu – on samo prosleđuje podatke. Nakon prenosa svih informacija, veza između klijenta i servera se gubi. Ako klijent ponovo zahteva iste podatke, ceo ciklus će se odviti iznova. Ovo znači da je klijent-server interkacije stateless, jer svaki novi zahtev kao rezultat ima novi odgovor.

[41. PHP klase i objekti](41.-PHP-klase-i-objekti)