AJAX - **A**synchronous **J**avaScript **A**nd **X**ML  
Ajax predstavlja grupu tehnologija namenjenu za dinamičko kreiranje Web stranica. Sloj razmene podataka je u potpunosti odvojen od prezentacionog sloja. Korišćenjem AJAX-a poboljšavamo kvalitet interkativnosti sa korisnikom, uz želju da što više liči na desktop aplikacije (prema brzini interakcije). Ideja na kojoj se zasniva Ajax jeste da se stranica na kojoj se odvija Web aplikacija učita samo jednom, a da se svaka dalja komunikacija sa serverom izvršava asinhrono bez blokiranja interfejsa i bez ponovnog učitavanja čitave stranice. Asinhrono ponašanje podrazumeva da nakon interakcije korisnika sa interfejsom, zahtev ka serveru prihvata JavaScript i XMLHttpRequest objekat, koji u pozadini šalje zahteve serveru a prikazujući rezultate kada budu raspoloživi, dok korisnik u međuvremenu može da nastavi sa radom. Uprkos imenu, ne mora se koristiti XML, najčešće se koristi JSON.

Ajax nije bez mana, budući da se Ajax stranice dinamički generišu najveći problem za sajtove je optimizacija za pretraživače. Pretraživači često ne mogu dobro da protumače sajt, što dovodi do problema u indeksiranju sajtova. Sličan problem postoji i sa alatima za analizu posećenosti stranica, jer korisnik može ceo dan da provede na jednoj Ajax stranici, a klasični alati za analizu posećenosti će to protumačiti kao jedno prikazivanje stranice.  

Ajax se koristi u google Drive-u, google Maps-u, google Suggest-u, Gmail, Outlook, Yahoo mail, itd.

HTML i CSS se mogu zajedno koristiti za obeležavanje i stilizovanje podataka. DOM-u se pristupa pomoću JS-a radi dinamičkog prikaza podataka.

![](https://github.com/Dunsteer/WebProg/blob/master/images/ajax1.png?raw=true)

### XMLHttpRequest objekat
XMLHttpRequest je temelj AJAX-a i predstavlja JavaScript objekat koji se koristi za slanje HTTP zahteva. Dizajniran od strane Microsofta a zatim prihvaćen i od ostalih velikih pretraživača i 2014-te postao standard u W3C.  
### Slanje zahteva  
Nakon kreiranja XMLHttpRequest objekta, potrebno je definisati osnovne parametre za komunikaciju. Ova metoda ne šalje zahtev web server-u, već čuva svoje argumente za kasnije slanje request-a.  
```php
xhr.open(method, dataSource)
```  
Metod:  
* **GET** metoda šalje zahtev i podatke kroz url, kod nje se request može keširati, zahtev ostaje u istoriji pretraživača i može se bookmark-ovati. Mana je ograničena veličina podataka koja se može proslediti kroz URL, kao i vidljiost podataka u URL-u (čitaj “nebezbednost“). Zbog čega se ova metoda i ne koristi za slanje važnih podataka.

* **POST** metode ne šalje podatke kroz URL već kroz atribut send() metode, pa je bezbednija i koristi se kada treba slati poverljive podatke (najčešće koje unosi korisnik). POST metoda se koristi i onda kada treba poslati veću količnu podataka s obizrom da nema ograničenu veličinu podatka kao što je to slučaj kod GET metode. Medjutim kod ove metode zahtev se ne može keširati, ne ostaje u istoriji browser-a pa se ne može ni bookmark-ovati. 

Iniciranje povezivanja pripremljenog i definisanog zahteva sa serverom se vrši sa metodom send().  Kod POST metode je to glavni princip slanja podataka. Jednostavno sve “pripremljenje” podatke šaljemo kao atribut metode “send”. Madjutim pošto kod GET metode sve informacije šaljemo kroz URL, onda kod nje ne koristimo tu mogućnost slanja kroz atribut, već atribut definišemo sa null send(null) ili ga jednostavno ne popunimo.  
```php
function getData(dataSource)
{
    if (XHR && (XHR.readyState == 4 || XHR.readyState == 0))
    {
        XHR.open("GET", dataSource);
        XHR.onreadystatechange = callback_fn;
        XHR.send(null);
    }
}
```
### Callback funkcija  
Server šalje odgovor klijentu, i taj odgovor (u vidu teksta ili XML-a) prihvata prethodno registrovana funkcija (tzv.Callback funkcija)  
```php
function callback_fn()
{
	if (XHR.readyState == 4) {
		if (XHR.status == 200)
		{
			var data = XHR.responseXML   // ili responseText
			//…manipulacija pomoću DOM-a 	
		}
		else   {
			alert("Communication error:" + XHR.status);
		}
		return false;
	}	
}
```

[39. AJAX](39.-AJAX)


