**XML (eXtensible Markup Language) je sličan HTML-u i služi za prenos podataka, a ne za njihovu prezentaciju
čemu služi HTML**.  
* XML je dizajniran za penos podataka sa fokusom na to šta su podaci  
* HTML je dizajniran da prikaže podatke sa fokusom na to kako izgledaju podaci
* XML tagovi nisu predefinisani poput HTML tagova, već ih korisnik sam definiše (XML Schema).  
Sintaksa XML-a:
![](https://i.imgur.com/nR3X2fe.png)  
```XML
<?xml version="1.0" encoding="UTF-8"?>
<note>
    <to>Tom</>
    <from>Jenny</from>
    <heading>Reminder</heading>
    <body>Don't forget me this weekend!</body>
</note>
```
XML skladišti podatke u plain text formatu. Ovo doprinosi software- i hardware-nezavisnom načinu skladištenja, prenosa i deljenja podataka. Uz pomoć XML-a je jednostavnije proširiti ili upgradeovati operativni sistem, aplikacije ili web browser-e bez gubljenja podataka.
Below is a list of XML technologies.

* XHTML (Extensible HTML) A stricter and cleaner XML based version of HTML.
* XML DOM (XML Document Object Model) A standard document model for accessing and manipulating XML.
* XSL (Extensible Style Sheet Language) XSL consists of three parts:
  * XSLT (XSL Transform) - transforms XML into other formats, like HTML
  * XSL-FO (XSL Formatting Objects)- for formatting XML to screen, paper, etc
  * XPath - a language for navigating XML documents
* XQuery (XML Query Language) An XML based language for querying XML data.
* DTD (Document Type Definition) A standard for defining the legal elements in an XML document.
* XSD (XML Schema) An XML-based alternative to DTD.
* XLink (XML Linking Language) A language for creating hyperlinks in XML documents.
* XPointer (XML Pointer Language) Allows the XLink hyperlinks to point to more specific parts in the XML document.
* XForms (XML Forms) Uses XML to define form data.
* SOAP (Simple Object Access Protocol) An XML-based protocol to let applications exchange information over HTTP.
* WSDL (Web Services Description Language) An XML-based language for describing web services.
* RDF (Resource Description Framework) An XML-based language for describing web resources.
* RSS (Really Simple Syndication) A format for syndicating news and the content of news-like sites.
* WAP (Wireless Application Protocol) A XML based language for displaying content on wireless clients, like mobile phones.
* SMIL (Synchronized Multimedia Integration Language) A language for describing audiovisual presentations.
* SVG (Scalable Vector Graphics) Defines graphics in XML format.

[43. XML namespace](43.-XML-namespace)

