**XML namespace se koristi kako bi XML dokumentu obezbedili elemente sa jedinstvenim imenom**. Ako se
svakom dokumentu dodeli namespace, dvosmislenost između elemenata sa istim imenom se može rešiti. XML
namespace se deklariše korišćenjem rezervisanog XML atributa **xmlns** ili **xmlns:prefiks**. Primer:
```XML
<h:table xmlns:h="http://www.w3.org/TR/html4">
    <h:tr>
        <h:td>Apples</h:td>
        <h:td>Bananas</h:td>
    </h:tr>
</h:table>

<f:table xmlns:f="http://www.mysite.com/furniture">
    <f:name>African Coffee Table</f:name>
    <f:width>80</f:width>
    <f:length>120<f:length>
</f:table>
```

[44. XML Schema](44.-XML-Schema)
