XML Schema opisuje strukturu XML dokumenta. Piše se u XML dokumentu, proširiva je i podržava tipove podataka. XML Schema takođe podržava i namespace. XML Schema je moćnija od DTD-a. XML Schema se koristi da bi se verifikovali svi delovi sadržaja u XML dokumentu. Primer:
```XML
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="note">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="heading" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
```

[45. XPath](45.-XPath)