Xpath se koristi za pronalaženje podataka u XML dokumentu. On je ključna komponenta kod XSLT-a. Baziran je na činjenici da se XML dokument može predstaviti kao stablo i pruža mogućnost navigacije kroz njega. XPath koristi putanju do određenog čvora ili grupe čvorova u stablu.
```XML
<?xml version="1.0" encoding="UTF-8"?>

<bookstore>

<book>
    <title lang="en">Harry Potter</title>
    <price>29.99</price>
</book>

</bookstore>
```

[46. Obrada XML dokumenta](46.-Obrada-XML-dokumenta)