XSL - E**x**tensible **S**tylesheet **L**anguage

XSL je porodica jezika koji se koriste za transformaciju i renderovanje XML dokumenata. Obuhvata 3 jezika:

1. XSLT (XSL **T**ransformation) - XML jezik za transformaciju XML dokumenata
2. XSL-FO (XSL **F**ormatting **O**bjects) - XML jezik za specificiranje vizuelnog formatiranja XML dokumenta
3. XPath (XSL Path Language) - jezik koji koristi XSLT, mada je dostupa i u drugim kontekstima i služi za adresiranje delova XML dokumenata

XSL je poput CSS-a, samo za XML. Opisuje kako treba prikazati XML dokument.

[49. JSON](49.-JSON)