Json je čitljiviji za čoveka i ima manje reči (manje teksta za opis). JSON je takođe i brži (parsovanje XML-a je sporo i glomazno)

JSON objekat:
```javascript
{
    "employees": 
    [{
        "name": "Bob",
        "lastname": "Smith"
    },
    {
        "name": "Ana",
        "lastname": "Antic"
    }]
}
```

XML ekvivalent JSON objektu:
```xml
<emloyees>
    <emloyee>
        <name>Bob</name>
        <lastname>Smith</lastname>
    </emloyee>
    <emloyee>
        <name>Ana</name>
        <lastname>Antic</lastname>
    </emloyee>
</emloyees>
```

[51. Web server](51.-Web-server)