ORM (**O**bject-**R**elational **M**apping) je programska tehnika za pretvaranje podataka u objektno-orijentisanim programskim jezicima između međusobno nekompatiblnih struktura. Na ovaj način se kreira “virtuelna objektna baza podataka” koja se može koristiti iz programskog jezika. U objekto-orijentisanom programiranju upravljanje podacima bazira se na  objektima koji su skoro uvek neskalarne veličine. 

**Primer**: Stavka u adresaru reprezentuje jednu osobu, koja ima nula ili više brojeva telefona, i nula ili više adresa. Ovo se u objekto-orijentisanom modelu može implementirati definisanjem objekta **Person** koji ima atribute koji drže podatke o njemu: ime osobe, lista brojeva telefona i lista adresa. Lista brojeva telefona bi u sebi sadržala objekte **PhoneNumber**, i tako dalje. Stavka u adresaru se tretira kao jedan objekat od strane programskog jezika, i može mu se pristupiti jednom promenljivom (npr, pokazivačem koji pokazuje na objekat). Nad ovim objektom se mogu primenjivati različite metode, npr. vraćanje podrazumevanog broja telefona, itd.

Međutim, mnogi popularni alati za rad sa bazama podataka, kao što je **SQL DBMS**, mogu da čuvaju i manipulišu samo skalarnim veličinama kao što su celi brojevi i stringovi, organizovani u tabele. Programer mora ili da konvertuje vrednosti objekata u grupe sa  jednostavnijim vrednostima za čuvanje u bazi (i da ih ponovo konvertuje pri čitanju nazad), ili da koristi samo jednostavne skalarne vrednosti u programu. Objektno-orijentisano mapiranje implementira prvi prilaz. Srce problema leži u prevođenju logičke reprezentacije objekata u atomičnu formu koju je moguće skladištiti u bazi podataka, održavajući pritom svojstva objekata i njihove veze tako da se mogu ponovo učitati kao objekiti kada se za tim javi potreba. Ako se implementira ova funkcionalnost za pribavljanje i skladištenje, za objekte se kaže da su perzistentni.

```c#
//Bez mapiranja
String sql = "SELECT ... FROM persons WHERE id = 10";
DbCommand cmd = new DbCommand(connection, sql);
Result res = cmd.Execute();
String name = res[0]["FIRST_NAME"];

//Sa mapiranjem
Person p = repository.GetPerson(10);
String name = p.getFirstName();
```

[54. Raspoređivanje opterećenja servera](54.-Raspoređivanje-opterećenja-servera)