**Definicija**  
Web servis je aplikacija smeštena na nekom serveru, koja je pored osnovne namene dizajnirana da podrži interakciju izmedju dve mašine preko mreže i omogući razmenu informacija izmedju njih. Smatra se da je svaki servis i web servis ako je:

* Dostupan preko interneta ili (interne mreže)  
* Koristi standardizovan sistem poruka  
* Prepoznatiljv je od strane mehanizma za pretragu  
* Nije vezan za operativni sistem ili programski jezik  

Glavni protokol za transport podataka izmedju web servisa i klijenta je HTTP iako je moguće je koristiti i druge protokole. Za razmenu podatka se koristi XML ili JSON. Web servis obično pruža objektno-orijentisani interfejs serveru baze podataka, koji se koristi od strane drugog web servera ili mobilne aplikacije, koji nudi korisnički interfejs krajnjem korisniku. Poznati primeri su Google Maps API i EBay Shopping API. Web servisi mogu biti SOAP (Simple Object Access Protocol, tipičan primer **service1.getPerson()**) ili REST (Representational State Transfer, tipičan primer **http://example.com/persons**).  

Web servis na serveru daje funkcionalnost a desktop aplikacija daje prilagodljivi grafički interfejs. Komunikacija izmedju njih se ostvaruje koristeći XML ili JSON format. Web servis u saradnji sa desktop GUI aplikacijom je fleksibilniji od web aplikacije jer korisnik može da prilagodi izgled aplikacije na desktopu dok korisnik web aplikaciie mora da koristi web browser i nema uticaja na to kako će aplikacija izgledati na ekranu.

Prednosti u odnosu na web aplikaciju:  
* **Štedljiviji su po pitanju opterećenja mreže i resursa servera** jer pri komunikaciji šalju samo odgovor dok web aplikacije pored odgovora šalju i HTML sa formom i opisom kako odgovor treba da bude prikazan. Web servisi su idealni su za “male” uređaje koji nisu PC tj. mobilne Pocket PC… jer je na takvom uređaju instalirana samo front-end aplikacija a teži deo se odradjuje na serveru.  
* **Lakši su za razvoj, testiranje i održavanje**. Kod Web aplikacije pored neophodne funkcionalnosti je potrebno istestirati i dizajn na svim browser-ima i platformama dok kod web servisa autor brine samo o funkciji dok o prikazu brine klijentska aplikacija.

[45. SOAP servisi](45.-SOAP-servisi)