**RPC (Remote Procedure Call) je opis situacije u kojoj kompjuterski program primorava izvršenje procedure u drugom adresnom prosotru (često na drugom računaru u mreži), pri čemu je kod napisan kao da se radi o klasičnom (lokalnom) pozivu procedure, odnosno pri čemu programer nije u dužnosti da eksplicitno kodira detalje takve udaljene konekcije**. Drugim rečima, programer piše isti kod bilo da se procedura poziva lokalno u odnosu na program koji se izvršava, ili ne. Ovo je primer klijent-server interakcije (pozivalac je klijent, izvršilac je server), i obično se implementira sistemom za razmenu poruka “zahtev-odgovor”. Pandam RPC-u u objektnoorijentisanom programiranju je RMI (Remote Method Invocation).

RPC-ovi su vrsta inter-procesne komunikacije (IPC), u kojoj različiti procesi imaju različite adresne prostore: ako su na istoj mašini, imaju različite virtuelne adresne prostore i pored toga što je fizički adresni prosotor isti; ako su na različitm hostovima, fizički adresni prostor je različit.

RPC započinje klijent, koji šalje poruku poznatom udaljenom serveru u kojoj nalaže izvršenje specificirane procedure koristeći priložene parametre. Udaljeni server šalje odgovor klijentu, i aplikacija nastavlja svoj proces. Dok server obrađuje poziv, klijent je blokiran (čeka dok mu server ne odgovori), osim ako je zahtev bio poslat asinhrono, kao što je XHTTP poziv. 

Važna razlika između udaljenih poziva procedura i lokalnih poziva jeste to što RPC može da ne uspe zbog nepredviđenih problema sa mrežom. Sem toga, u opštem slučaju, pozivalac mora da se nosi sa takvim padovima ne znajući da li je udaljena procedura uopšte pozvana. Idempotentne procedure (procedure koje nemaju dodatne efekte ako se pozovu više od jedanput, npr. Metoda DELETE) ne predstavljaju problem, ali ostale procedure ostaju problem.
Sekvenca događaja tokom RPC-a je sledeća.
1. Klijent poziva klijentski stab (stub). To je deo koda koji se koristi za konvertovanje parametara koji se prenose tokom RPC-a. Na primer, to može biti prevođenje celih brojeva iz adresiranja glave u adresiranje
repa. Ovaj poziv je klasičan lokalni poziv procedure, i parametri se potavljaju na stek na uobičajen način.
2. Klijentska stab procedura pakuje parametre u poruku i inicira sistemski poziv kako bi se poruka poslala. Pakovanje parametara se naziva maršaling (marshalling).
3. Klijentov lokalni operativni sistem šalje poruku od klijentske mašine ka serverskoj mašini.
4. Lokalni operativni sistem na serveru mašine prenosi dobijene pakete na serverski stab.
5. Serverski stab raspakuje parametre iz poruke (tzv. demarshalling).
6. Konačno, serverski stab poziva proceduru. Odgovor prati iste korake, samo u obrnutom redosledu.

[47. RESTful servisi](47.-RESTful-servisi)