SOAP (**S**imple **O**bject **A**ccess **P**rotocol) je protokol računarskih mreža za razmenu struktuiranih informacija u implementaciji web servisa. **Koristi XML Information Set** kao format poruka. Za transmisiju i pregovore se oslanja na protokole aplikativnog nivoa, najčešće HTTP ili SMTP. SOAP može biti osnovni sloj za stek protokola web-servisa, jer može da pruži osnovni framework za razmenu poruka web servisima. Baziran je na XML-u I sastoji se od tri dela:

* **koverta** - definiše strukture poruke i način na koji se one obrađuju
* **skup pravila** za šifrovanje za iskazivanje instanci tipova podataka definisanih od strane aplikacije
* **konvenciju** za reprezentaciju poziva procedura i odgovora

Tri glavne karakteristike SOAP-a su sledeće:

* **proširljivost**
* **neutralnost** - može koristiti bilo koji protokol za transport, kao što su HTTP, SMTP, TCP, UDP, itd
* **nezavisnost** - dozvoljava bilo koji programski model

**Primer:** Aplikacija može da pošalje SOAP zahtev serveru na kome su omogućeni web servisi (kao što je baza podataka sa cenama nekretnina) sa parametrima pretrage. Server zatim vraća SOAP odgovor (dokument formatiran kao XML koji sadrži rezultate), npr. cenu, lokaciju i osobine. Kako generisani podaci dolaze u standardizovanom formatu koji mašine mogu parsirati, aplikacija koja je pružila zahtev može direktno integrisati odgovor.

**Prednosti**: SOAP-ova neutralnost ga ekspliticno čini pogodnim za korišćenje sa bilo kojim transportnim protokolom. Implementacije često koriste HTTP, ali se mogu koristiti i drugi (SMTP). SOAP, kada se kombinuje sa HTTP post/odgovor razmenama, lako kanališe kroz postojeće firewall-ove i proxy-je, i stoga ne zahteva modifikaciju široko rasprostranjenih komunikacionih infrastruktura koje već postoje za obradu HTTP razmena.

**Mane**: Kada se koriste standardne implementacije i podrazumevane kombinacije SOAP/HTTP, XML infoset je serijalizovan kao XML. Ako je neophodno ugraditi binarne objekte u XML, radi boljih performansi se koristi MTOM (Message Transmission Optimization Mechanism).

[46. RPC](46.-RPC)