**REST (Representational State Transfer) je arhitekturni stil koji se sastoji od koordinišućeg skupa komponenti, konektora i elemenata u distribuiranom hipermedija sistemu, gde je fokus na ulogama komponenti i određenom skupu interakcija među elementima, a ne na implementacionim detaljima**. REST je arhitekturni 
obrazac koji se koristi na WWW-u. Predstavio ga je Roj Filding 2000. godine. Ima za svrhu da poboljša sledeće:

* performanse – interakcija komponenti može biti dominantan factor u korisnikovom doživljaju o performansama
* prilagodljivost (skalabilnost) – treba da može da podrži veliki broj komponenti i interakcija među njima
* jednostavnost interfejsa
* promenljivost (modifikabilnost) komponenti kako bi se udovoljilo zahtevima za promenama, čak i dok je 
aplikacija pokrenuta
* vidljivost (vizibilitet) komunikacije među komponentama od strane servisnih agenata
* prenosivost (portabilnost) komponenti prenošenjem programskog koda sa podacima
* pouzdanost, tj. otpornost na otkaz na nivou celog sistema u prisustvu otkaza njegovih pojedinih komponenti, konektora ili podataka.

U REST arhitekturi, REST server samo pruža pristup resursima, a REST klijent pristupa i predstavlja resurse. Svaki resurs je identifikovan preko URI-ja ili preko globalnog ID-ja. Na primer, URI /UserService/users prosleđene preko GET može da vrati listu svih korisnika, dok navođenje konkretnog parametra (/UserService/users/1) može da vrati konkretnog korisnika (sa ID-jem 1). REST koristi razne reprezentacije za predstavljanje resursa, kao što su tekst, JSON ili XML. Danas je JSON najpopularniji format. Za web aplikacije koje su u skladu sa gore navedenim osobinama se kaže da su RESTful.

[48. SPA aplikacije](48.-SPA-aplikacije)