**Single Page Application (SPA) je web aplikacija kod koje se celokupna interakcija sa korisnikom odvija na jednoj stranici**. Takva stranica se učita jednom i dinamički ažurira tokom korišćenja. Jedna od najpopularnijih tehnologija za razvoj SPA su JavaScript framework AngularJS i React.

Pri interakciji sa tradicionalnim web aplikacijama server odgovara zahtevu klijenta slanjem nove stranice koja se ucitava na strani klijenta. Kod SPA aplikacija serveru se upućuje AJAX zahtev i on odgovara potrebnim podacima, najčešće u JSON formatu. Posledice ovakvog pristupa su:

* Razdvajanje prezentacionog dela od logike i podataka, što iziskuje bolje projektovanje aplikacije, postiže se stabilnost i aplikacija se lakše proširuje. Projektovanje klijenta je u potpunosti nezavisno od projektovanja servera. Klijent samo treba da zna koji zahtev da pošalje, prikazivanje tih podataka radi samostalno.
Komplikovaniji je klijentski deo. Server ne daje nikakve informacije o prikazu podataka koje šalje. Klijent dobija podatke od servera i ceo user interface realizuje sam. Iz tog razloga je potrebno uložiti više rada u client-side i frontend i u tu svrhu se koristi JavaScript.
