<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
</head>
<body >
<div id="prvi">
</div>
	<script>
//Callback je mehanihzam kojji omoguućava da se funkcija prosledi kao parametar
	//da bi kasnije bila pozvana po potrebi
    
    
function fun()      // callback funkcija
{
    // menja boju pozadine dokumenta
    document.body.style.backgroundColor = "#003";
}

window.setTimeout(fun, 4000);   // posle 4 sec poziva callback funkciju


	//primer callback f-je event handler
obj = document.createElement("div");
obj.innerHTML = "BLOK";
obj.addEventListener("click", klik);  //klik je callback f-ja
document.body.appendChild(obj);

function klik() 
{                     
	this.style.color = "#f00";
	this.style.backgroundColor = "#ffc";
}

var a = [2, 7, 4, 5, 8];
function veci(el)
{
	return el>4;
}
var a2 = a.map(veci);  //map je f-ja niza, izvrsava prosledjenu f-ju nad svakim elementom niza
console.log("A2= "+ a2);



//lambda - anonimne f-je koje se koriste kao podaci (parametar f-je - callback, return f-je)
	//lambda izraze - mogućunost da f-je (višeg reda) primuaju druge f-je kao parametre, 
	//kao i da vaćaju f-je kao rezultate.
	
	var a3 = a.map(
		// lambda
		function(s){ 
			return s > 4; 
		}
	);
    console.log("A3= "+ a3);
    

    // funkcija koja kao argument prihvata fju i vraca anonimnu f-ju
    function ispis(fun) { //uzlazni parametar je f-ja, rezultat je f-ja
		return function() {
			var r = fun.apply(null, arguments);//apply - izvršava f-ju fun
			console.log(r);
			return r;
		};
	}

	var calc = ispis(function(a,b) {//parmetar je anonimna f-ja
		return a+b;
	});

	var x = calc(5, 10) * 2;   // ispis: 15 (ispisuje rezultat )
	console.log(x);
	
    
    
    	// CLOSURE - jako bitan koncept u JS
	//	3 scope chain-a f-je: 
	//1. uokviru f-je (parametri i promenljive definisane u f-ji), 
	//2. globalne promenljive
	//3. promeljive spoljne f-je - VAŽNO
	
	//primer je referenciranje na promenljivu 'suma' is ugnjezdene f-je
	
	var a = [2, 5, 8, 10];
	
	function sumiraj(niz) {
		var suma = 0;
		
		niz.forEach( function (broj, indeks) {
			suma += broj;
		});
		
		return suma;
	}
	console.log("suma je " + sumiraj(a));
	
	
	//Closure je unutrašnja funkcija koja je referencirana van svoje nadfunkcije 
	//ali i dalje ima pristup lokalnim promenljivama nadfunkcije. 

	function nad()
	{
		var broj = 0;                 // lokalna promenljiva nadfunkcije

		function fun()                // unutrašnja funkcija
		{
			broj++;                         // ima pristup promenljivoj svoje nadfunkcije
			console.log("BROJ: " + broj);   // ispis rezultata u konzoli
		}

		window.setTimeout(fun, 5000);             // izvlačimo podfunkciju kao callback
		fun();                                    // poziv podfunkcije - sasvim obična stvar
		console.log("Nadfunkcija je završena!");  // ovde naglašavamo da je f-ja gotova
	}
    nad(); 
    

    // primer closur-a
function dodaj()
{
    let blok = document.createElement("div");
    blok.innerHTML = "Kliknite na dugme.";
    document.body.appendChild(blok);

    let dugme = document.createElement("input");
    dugme.type = "button";
    dugme.value = "Dugme";
    dugme.onclick = klik;   // definišemo event handler
    document.body.appendChild(dugme);

    function klik()
    {
        blok.innerHTML = "Kliknuto!";
    }
}
dodaj();

//clouser
function createUser() {
		let userID = 100;
		return {
			getID: function ()  {
			  return userID;
			},
			setID: function (theNewID)  {
				userID = theNewID;
			}
		}

	}

	var usr1 = createUser(); // vraca objekat sa getID i setID metodama
	var usr2 = createUser();
	console.log(usr1.getID()); // 100
	usr1.setID(102);
	console.log(usr1.getID()); // 102
    console.log(usr2.getID()); // 100
    
    
	// NOVA STVAR
	// Immediately Invoked Function Expression (IIFE) - cita si "ifi"
	
	// klasicna f-ja i njen poziv nakon deklaracije	
	function prikazi(){
		alert("test");
		}; 
	prikazi();//odmah je pozvati
	
	//ili kao ifi f-ja
	(function prikazi(){
		alert("test");
		})(); 
	

	var naKvadrat = (function(stepen) {
		return function(x) {
			return Math.pow(x, stepen);
		}
	})(2);	
		
		/*
	prvo, imamo FE (funkcijski izraz):
	
	var naKvadrat = izraz;

	gde je 

	izraz = funkcija(2);
	
		tj.
	
	var naKvadrat = funkcija(2);
	
	'funkcija' je rezultat izraza (function(stepen) {...})

	Radi preglednosti, rasclanicemo celu IIFE i navedenu funkciju cemo 
	da nazovemo pow (to power)

	*/
		
	var pow = function(stepen) {
		return function(x) {
			return Math.pow(x, stepen);
		}
	};
	/*
	cela IIFE moze da se napise i kao 

	var naKvadrat = (pow)(2);

	gde anonimna f-ja function(stepen) {....} kao REZULTAT vraca sledecu f-ju:
	
	function(x) {
		return Math.pow(x, stepen);
	}
	
	to znaci da ce naKvadrat da sadrzi verziju gornje f-je sa stepen = 2
	Maltene se ponasa gao sablonska f-ja u c++
	
	ako hocemo novu verziju f-je, koja ce da radi na kub, uradicemo:
	*/

	var naKub = (pow)(3);
    console.log("4^3 = " + naKub(4)); 
    

(function(x,y) {
  var blok = document.createElement("div");
  blok.innerHTML = "Novi DIV blok";
  blok.onclick = function() {
    blok.style.width = x + "px";
    blok.style.height = y + "px";
  };
  document.body.appendChild(blok);
})(250, 100);



//IIFE - primer
	//problem
	// na ovaj nacin kad se klikne na dugme, 'i'' ce biti 10, jer se prvo izrenderuju
	// svi dugmici, a onclick se izvrsava posle toga
	for (var i = 0; i < 10; i++){
		var btn = document.createElement("button");
		btn.innerHTML = i;
		document.body.appendChild(btn);
		btn.onclick = function() {
			this.innerHTML = i++;
		}	
	}
	
	
	
	// IIFE zadrzava kontekst, tako da ce dugme pravilno da se inkrementira
	for (var i = 0; i < 10; i++){
		(function (a) {
			var btn = document.createElement("button");
			btn.innerHTML = a;
			document.body.appendChild(btn);
			btn.onclick = function() {
				this.innerHTML = a++;
			}
		})(i);
    }
    

    //Arrow funkcija
    //primer bez arrow
    
let imena = ["Borko", "Miloš", "Ana", "Dušan", "Anđelka"];

let svi = imena.reduce( function(rez,a) {
    return rez + " " + a;
});
console.log(svi);  // " Borko Miloš Ana Dušan Anđelka"

//isti primer sa arror fjom
let imena = ["Borko", "Miloš", "Ana", "Dušan", "Anđelka"];

let svi = imena.reduce( (rez,a) => rez + " " + a );
console.log(svi);  // " Borko Miloš Ana Dušan Anđelka"

	</script>
    
</body>

</html>